
version = 1.0

rootProject.ext {
 // zestVersion = @@version@@
  zestVersion = 0           // 0 only during dev & testing
}

allprojects() {
  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'maven'

  repositories {
    mavenLocal()
    mavenCentral()
    maven { name 'restlet-repo'; url 'http://maven.restlet.org/' }
  }


  dependencies {
    compile "org.apache.zest.core:org.apache.zest.core.api:$zestVersion"
    testCompile "org.apache.zest.core:org.apache.zest.core.testsupport:$zestVersion"
  }
}

