
Bundle-Activator:

Private-Package:

Import-Package: org.qi4j.scripting.common, \
                org.qi4j.api.common, \
                org.qi4j.api.composite, \
                org.qi4j.api.injection.scope, \
                javax.swing, \
                javax.swing.border, \
                javax.swing.event, \
                javax.swing.filechooser, \
                javax.swing.table, \
                javax.swing.text, \
                javax.swing.tree, \
                javax.xml.namespace, \
                org.apache.xmlbeans, \
                org.mozilla.javascript

Ignore-Package: clover.com.lowagie.text.xml, \
                clover.it.unimi.dsi.fastutil.booleans, \
                clover.it.unimi.dsi.fastutil.chars, \
                clover.it.unimi.dsi.fastutil.doubles, \
                clover.it.unimi.dsi.fastutil.floats, \
                clover.it.unimi.dsi.fastutil.ints, \
                clover.it.unimi.dsi.fastutil.shorts, \
                clover.org.apache.log, \
                clover.org.apache.log.format, \
                clover.org.apache.log.output.io, \
                clover.org.apache.tools.ant, \
                clover.org.apache.tools.ant.taskdefs, \
                clover.org.jdom, \
                clover.org.jdom.input, \
                clover.org.jdom.output, \
                clover.org.xml.sax, \
                clover.org.xml.sax.helpers, \
                cloverantlr.debug, \
                cloverantlr.preprocessor, \
                com.sun.jdmk.comm, \
                com.werken.xpath, \
                javax.accessibility, \
                javax.imageio, \
                javax.imageio.metadata, \
                javax.imageio.stream, \
                javax.jms, \
                javax.mail, \
                javax.mail.internet, \
                javax.management, \
                javax.naming, \
                javax.servlet, \
                javax.servlet.http, \
                javax.sql, \
                javax.swing.plaf, \
                javax.xml.parsers, \
                org.apache.tools.ant, \
                org.apache.tools.ant.taskdefs.compilers, \
                org.apache.tools.ant.taskdefs.condition, \
                org.apache.tools.ant.types, \
                org.apache.tools.ant.types.selectors, \
                org.apache.tools.ant.util, \
                org.testng.internal.annotations, \
                org.w3c.dom, \
                org.xml.sax, \
                org.xml.sax.helpers, \
                sun.misc

Export-Package: org.qi4j.scripting.javascript
