dependencies {
  compile(project(":core:api"))
  compile(project(":core:spi"))
  compile(project(":core:bootstrap"))
  compile(project(":libraries:constraints"))
  compile(project(":libraries:locking"))
  compile(libraries.slf4j_api)
  testCompile(libraries.junit)
  testRuntime(libraries.slf4j_simple)
  testCompile(project(":core:testsupport"))
  testRuntime(project(":core:runtime"))
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
}

jar {
  manifest {
    symbolicName = 'org.qi4j.entitystore.file'
    description = "Qi4j File system EntityStore Extension"
    name = "Qi4j Extension - EntityStore - File system"
    instruction 'Export-Package', 
				symbolicName +';version=' + version,
				symbolicName +'2;version=' + version
    instruction 'Private-Package', symbolicName + '.internal'
    instruction 'Import-Package', '*'
  }
}