jar { manifest { name = "Qi4j Extension - EntityStore - File system" }}

dependencies {
  compile(project(":org.qi4j.core:org.qi4j.core.api"))
  compile(project(":org.qi4j.core:org.qi4j.core.spi"))
  compile(project(":org.qi4j.core:org.qi4j.core.bootstrap"))
  compile(project(":org.qi4j.libraries:org.qi4j.library.constraints"))
  compile(project(":org.qi4j.libraries:org.qi4j.library.locking"))
  compile(project(":org.qi4j.libraries:org.qi4j.library.fileconfig"))
  compile(libraries.slf4j_api)
  testCompile(libraries.junit)
  testRuntime(libraries.slf4j_simple)
  testCompile(project(":org.qi4j.core:org.qi4j.core.testsupport"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.runtime"))
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
}
