Licenses

Restlet is an Open Source project that is distributed under several licenses at
the same time. Users can choose one of the following open source licenses:

    * LGPL license 3.0
    * LGPL license 2.1
    * CDDL license 1.0
    * EPL license 1.0

In addition, we want to expressly mention that Noelios Technologies, the only
copyright holder of the whole source code, has no intention to release future
versions of the Restlet open source project under more restrictive licences
(such as GPL). If we change the license again in the future, it could only be
for a less restrictive license (such as Apache Public License). Otherwise,
LGPL, CDDL and EPL licensing will always be available.

The CDDL license is based on the Mozilla Public License used for the Firefox
browser. It is a flexible license approved by the Open Source Initiative (OSI)
encouraging contributions back to the project. It is used by Sun Microsystems
to distribute its OpenSolaris or GlassFish projects. If you have questions
about this license, you can refer to their CDDL FAQ.

The EPL license was defined by the Eclipse foundation and has properties
similar to the LPGL and CDDL licenses. If you have questions about this
license, you can refer to their EPL FAQ.

Licenses for special usages, like embedding in proprietary products without the
constraint of giving access to the Restlet source code found in the Open Source
licenses, or commercial usage of the Restlet trademark can also be discussed
with Noelios Technologies.


Trademarks

"Restlet" is a registered trademark of Noelios Technologies and can't be used
to endorse or promote products derived from this project without prior written
permission from Noelios Technologies.

Products or services derived from this software may not be called "Restlet" nor
may "Restlet" or similar confusing terms appear in their names without prior
written permission. 