Ignore-Package: com_cenqua_clover

Private-Package: org.qi4j.bootstrap.internal

Import-Package: org.osgi.framework;version="[1,2)", \
                org.qi4j.api, \
                org.qi4j.api.common, \
                org.qi4j.api.composite, \
                org.qi4j.api.object, \
                org.qi4j.api.property, \
                org.qi4j.api.query, \
                org.qi4j.api.service, \
                org.qi4j.api.structure, \
                org.qi4j.api.unitofwork, \
                org.qi4j.api.util, \
                org.qi4j.api.value, \
                org.qi4j.spi, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.service.importer, \
                org.qi4j.spi.structure, \
                org.qi4j.spi.util

Export-Package: org.qi4j.bootstrap;version=${pom.version}
