Bundle-Activator:

Private-Package: org.neo4j.api.core, \
                 org.neo4j.impl.cache, \
                 org.neo4j.impl.core, \
                 org.neo4j.impl.event, \
                 org.neo4j.impl.nioneo.store, \
                 org.neo4j.impl.nioneo.xa, \
                 org.neo4j.impl.persistence, \
                 org.neo4j.impl.shell, \
                 org.neo4j.impl.shell.apps, \
                 org.neo4j.impl.transaction, \
                 org.neo4j.impl.transaction.xaframework, \
                 org.neo4j.impl.traversal, \
                 org.neo4j.impl.util, \
                 org.neo4j.util.btree, \
                 org.neo4j.util.index, \
                 org.neo4j.util.shell, \
                 org.neo4j.util.shell.apps, \
                 org.neo4j.util.shell.apps.extra
                 
Ignore-Package: sun.misc

Import-Package: javax.transaction,\
                javax.transaction.xa, \
                javax.xml.parsers, \
                org.apache.lucene.analysis, \
                org.apache.lucene.document, \
                org.apache.lucene.index, \
                org.apache.lucene.search, \
                org.apache.lucene.store, \
                org.qi4j.bootstrap, \
                org.qi4j.composite, \
                org.qi4j.entity, \
                org.qi4j.entity.neo4j.state, \
                org.qi4j.injection.scope, \
                org.qi4j.property, \
                org.qi4j.service, \
                org.qi4j.spi.composite, \
                org.qi4j.spi.entity, \
                org.qi4j.structure, \
                org.w3c.dom, \
                org.xml.sax

Export-Package: org.qi4j.entity.neo4j

Embed-Dependency: org.neo4j.*;scope=compile|runtime

Embed-Transitive:  true
