Ignore-Package: com_cenqua_clover, sun.misc

Import-Package: javax.transaction,\
                javax.transaction.xa, \
                javax.xml.parsers, \
                org.neo4j.commons.iterator;version="[0.9,2)", \
                org.apache.lucene.analysis, \
                org.apache.lucene.document, \
                org.apache.lucene.index, \
                org.apache.lucene.queryParser, \
                org.apache.lucene.search, \
                org.apache.lucene.store, \
                org.apache.lucene.util, \
                org.json, \
                org.qi4j.api.cache;version="[${pom.version},2)", \
                org.qi4j.api.composite;version="[${pom.version},2)", \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.entity.association;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.io;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.structure;version="[${pom.version},2)", \
                org.qi4j.api.usecase;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)", \
                org.qi4j.entity;version="[${pom.version},2)", \
                org.qi4j.entity.association;version="[${pom.version},2)", \
                org.qi4j.entitystore.memory;version="[${pom.version},2)", \
                org.qi4j.library.constraints.annotation;version="[${pom.version},2)", \
                org.qi4j.spi.composite;version="[${pom.version},2)", \
                org.qi4j.spi.entity;version="[${pom.version},2)", \
                org.qi4j.spi.entity.association;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore.helpers;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore;version="[${pom.version},2)", \
                org.qi4j.spi.property;version="[${pom.version},2)", \
                org.qi4j.spi.structure;version="[${pom.version},2)", \
                org.qi4j.spi.uuid;version="[${pom.version},2)", \
                org.qi4j.spi.value;version="[${pom.version},2)", \
                org.w3c.dom, \
                org.xml.sax

Export-Package: org.qi4j.entitystore.neo4j;version=${pom.version}, \
                org.qi4j.entitystore.neo4j.assembly;version=${pom.version}

Embed-Dependency: *;groupId=org.neo4j