Ignore-Package: com_cenqua_clover, sun.misc

Import-Package: javax.transaction,\
                javax.transaction.xa, \
                javax.xml.parsers, \
                org.neo4j.commons.iterator, \
                org.apache.lucene.analysis, \
                org.apache.lucene.document, \
                org.apache.lucene.index, \
                org.apache.lucene.queryParser, \
                org.apache.lucene.search, \
                org.apache.lucene.store, \
                org.apache.lucene.util, \
                org.json, \
                org.qi4j.api.composite, \
                org.qi4j.api.common, \
                org.qi4j.api.configuration, \
                org.qi4j.api.entity, \
                org.qi4j.api.entity.association, \
                org.qi4j.api.mixin, \
                org.qi4j.api.injection.scope, \
                org.qi4j.api.property, \
                org.qi4j.api.service, \
                org.qi4j.api.structure, \
                org.qi4j.api.usecase, \
                org.qi4j.bootstrap, \
                org.qi4j.entity, \
                org.qi4j.entity.association, \
                org.qi4j.entitystore.memory, \
                org.qi4j.library.constraints.annotation, \
                org.qi4j.spi.composite, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.entity.association, \
                org.qi4j.spi.entitystore.helpers, \
                org.qi4j.spi.entitystore, \
                org.qi4j.spi.property, \
                org.qi4j.spi.structure, \
                org.qi4j.spi.uuid, \
                org.qi4j.spi.value, \
                org.w3c.dom, \
                org.xml.sax

Export-Package: org.qi4j.entitystore.neo4j

Embed-Dependency: *;groupId=org.neo4j