# polygene-java

./: .gitignore  .gitmodules  .travis.yml  KEYS  LICENSE.txt  NOTICE  NOTICE.txt  README  README.md  README.txt  READ_THIS.txt  abc.json  build.gradle  contributors.gradle  def.xml  dependencies.gradle  doap.rdf  gradle-profiler.scenarios  gradle.properties  gradlew  gradlew.bat  libraries.gradle  maven-compat.gradle  pom.xml  qi4j-core.ipr  qi4j-sdk.ipr  release.sh  settings.gradle  xslt.gradle
api/: .classpath  .project  NOTICE  api.gradle  build.gradle  dev-status.xml  osgi.bundle  pom.xml
api/src/main/java/iop/api/: CachedObjectRepositoryBinding.java  InvocationContext.java  MixinFactory.java  ObjectFactory.java  ObjectHelper.java  ObjectInstantiationException.java  ObjectRepository.java  ObjectStrategy.java
api/src/main/java/iop/api/annotation/: AppliesTo.java  Dependency.java  ImplementedBy.java  ModifiedBy.java  Modifies.java  Uses.java
api/src/main/java/iop/api/persistence/: Cloneable.java  Identity.java  Lifecycle.java  ObjectNotFoundException.java  PersistenceException.java  Persistent.java  PersistentRepository.java
api/src/main/java/iop/runtime/: ObjectRepositoryCache.java  ObjectRepositoryCacheImpl.java  ObjectRepositoryCacheModifier.java  ObjectStrategyDelegatorImpl.java
api/src/main/java/iop/runtime/persistence/: IdentityImpl.java  LifecycleImpl.java  PersistentImpl.java
api/src/main/java/org/json/: JSONTokener.java  JSONWriter.java
api/src/main/java/org/qi4j/: Composite.java  CompositeBuilder.java  CompositeBuilderFactory.java  CompositeCastException.java  CompositeInstantiationException.java  CompositeRegistry.java  Constraint.java  ConstraintViolation.java  IllegalMixinTypeException.java  InvalidApplicationException.java  InvocationContext.java  ObjectBuilder.java  ObjectBuilderFactory.java  ParameterConstraint.java  PropertyValue.java  Qi4j.java
api/src/main/java/org/qi4j/annotation/: AppliesTo.java  AppliesToFilter.java  Asynchronous.java  Concerns.java  ConstraintDeclaration.java  Constraints.java  Mixins.java  Property.java  SideEffects.java
api/src/main/java/org/qi4j/api/: AbstractCompositeException.java  CachedObjectRepositoryBinding.java  Composite.java  CompositeBuilder.java  CompositeBuilderFactory.java  CompositeCastException.java  CompositeFactory.java  CompositeInstantiationException.java  CompositeModelFactory.java  CompositeRepository.java  Constraint.java  ConstraintViolation.java  ConstructorDependencyResolution.java  DependencyInjectionContext.java  DependencyKey.java  DependencyResolution.java  DependencyResolver.java  EntityRepository.java  FieldDependencyResolution.java  Fragment.java  FragmentDependencyResolutions.java  FragmentFactory.java  IdentityGenerator.java  IllegalMixinTypeException.java  InvalidDependencyException.java  InvocationContext.java  MethodDependencyResolution.java  Mixin.java  MixinBuilder.java  MixinDependencyInjectionContext.java  MixinFactory.java  Modifier.java  ModifierDependencyInjectionContext.java  ObjectBuilder.java  ObjectBuilderFactory.java  ObjectFactory.java  ObjectInstantiationException.java  ObjectRepository.java  ObjectStrategy.java  ParameterDependencyResolution.java  (+4 more)
api/src/main/java/org/qi4j/assembly/: QueryBinder.java
api/src/main/java/org/qi4j/association/: AbstractAssociation.java  Association.java  AssociationAccess.java  AssociationAccessObserver.java  AssociationChange.java  AssociationChangeObserver.java  AssociationInfo.java  AssociationList.java  AssociationMixin.java  AssociationVetoException.java  ChangeType.java  ImmutableAssociation.java  ListAssociation.java  ManyAssociation.java  MapAssociation.java  ObservableAssociation.java  SetAssociation.java  SymmetricAssociation.java
api/src/main/java/org/qi4j/composite/: Adapt.java  AmbiguousMixinTypeException.java  AmbiguousTypeException.java  AppliesTo.java  AppliesToFilter.java  Asynchronous.java  Composite.java  CompositeBuilder.java  CompositeBuilderFactory.java  CompositeInstantiationException.java  CompositeNotRegisteredException.java  Computed.java  ConcernFor.java  ConcernOf.java  Concerns.java  Constraint.java  ConstraintDeclaration.java  ConstraintImplementationNotFoundException.java  ConstraintViolation.java  ConstraintViolationException.java  Constraints.java  ConstructionException.java  ContextComposite.java  Decorate.java  Entity.java  GenericConcern.java  GenericSideEffect.java  Immutable.java  Initializable.java  InstantiationException.java  InvalidApplicationException.java  Invocation.java  InvocationContext.java  MixinMappingException.java  MixinTypeNotAvailableException.java  Mixins.java  NoSuchCompositeException.java  NoopMixin.java  NullArgumentException.java  ObjectBuilder.java  (+16 more)
api/src/main/java/org/qi4j/context/: Context.java  ContextComposite.java
api/src/main/java/org/qi4j/dependency/: Binding.java  DependencyInjectionContext.java  DependencyResolution.java  DependencyResolver.java  DependencyResolverRegistry.java  (+9 more)
api/src/test/java/org/qi4j/: ClassUtilTest.java  PropertyValueTest.java
api/src/test/resources/: iotest.txt
auth/: NOTICE  build.gradle  dev-status.xml  osgi.bundle  pom.xml
bootstrap/: NOTICE  bootstrap.gradle  build.gradle  osgi.bundle  pom.xml
cache/: NOTICE  build.gradle  osgi.bundle  pom.xml
cache-ehcache/: build.gradle  dev-status.xml  osgi.bundle  pom.xml
camel/: osgi.bundle  pom.xml
circuitbreaker/: build.gradle  dev-status.xml  pom.xml
codesnippet/: NOTICE  pom.xml
codesnippet/src/main/javacc/: CodesnippetJava1.5.jj
codesnippet/src/main/webapp/WEB-INF/: snippet.txt.xsl  snippet.xhtml.xsl  snippet.xml.xsl  web.xml
constraints/: NOTICE  build.gradle  osgi.bundle  pom.xml
conversion/: build.gradle
cxf/: build.gradle  pom.xml
entitystore-file/: NOTICE  build.gradle  dev-status.xml  osgi.bundle  pom.xml
entitystore-gae/: NOTICE  build.gradle  pom.xml
entitystore-gae/src/main/resources/org.qi4j.entitystore.gae2/: GaeEntityStoreService.properties
entitystore-hazelcast/: NOTICE  README.persistent  build.gradle  dev-status.xml  osgi.bundle  pom.xml
(+14683 files in other folders)
