// Versions of Dependencies;
def asmVersion = '4.2'
def beanshellVersion = '2.0b4'
def bonecpVersion = '0.8.0.RELEASE'
def bouncyVersion = '1.50'
def c3p0Version = '0.9.1.2'
def commonsCodecVersion = '1.8'
def commonsDbcpVersion = '1.4' // Should be moved to org.apache.tomcat:tomcat-jdbc:7.0.47
def commonsIoVersion = '2.4'
def commonsLangVersion = '2.6'
def cxfVersion = '2.5.6' // 2.7.8 - Unable to resolve dependencies!
def derbyVersion = '10.10.1.1'
def dnsJavaVersion = '2.1.1' // 2.1.6 not published yet
def ehcacheVersion = '2.8.0'
def elasticsearchVersion = '0.90.9'
def freemarkerVersion = '2.3.20'
def gaeVersion = '1.8.8'
def groovyVersion = '2.2.1'
def guavaVersion = '15.0'
def h2Version = '1.3.174'
def hazelcastVersion = '3.1.3'
def httpClientVersion = '4.2.2' // 4.3.1 exists
def javascriptVersion = '1.7R4'
def javasqlgeneratorVersion = '0.3.2'
def jcloudsVersion = '1.7.0'
def jdbmVersion = '2.4'
def jdomVersion = '2.0.2'
def jedisVersion = '2.2.1'
def jettyVersion = '9.1.0.v20131115'
def jgoodiesLooksVersion = '2.5.3'
def jodaMoneyVersion = '0.9'
def jodaTimeVersion = '2.3'
def jrubyVersion = '1.7.8' // 1.7.9 - Fails to run!
def jtaVersion = '1.1'
def leveldbVersion = '0.6'
def leveldbJniVersion = '1.7'
def liquibaseVersion = '3.1.0'
def log4jVersion = '1.2.17'
def logbackVersion = '1.0.13'
def mongodbVersion = '2.11.3'
def mysqlVersion = '5.1.28'
def neoVersion = '1.3' // 1.9.4 - Fails to compile!
def neoIndexVersion = '1.3-1.3.M01' // Do not exist anymore!
def orgJsonVersion = '20130213'
def osgiVersion = '4.2.0' // 4.3.0 - Fails to compile!
def pdfboxVersion = '1.8.3'
def postgresqlVersion = '9.3-1100-jdbc4'
def prefuseVersion = '0.21'
def restletVersion = '2.0.15' // 2.1.6 - Fails to compile!
def rdfVersion = '2.7.9'
def riakVersion = '1.4.3'
def scalaVersion = '2.10.3'
def servletVersion = '3.1.0'
def shiroVersion = '1.2.2'
def skedVersion = '2.1'
def sleepycatVersion = '5.0.73'
def slf4jVersion = '1.7.5'
def solrVersion = "1.4.1" // 4.6.0 - Fails to compile!
def springVersion = '3.2.6.RELEASE' // 4.0.0.RELEASE - Fails to compile!
def spymemcachedVersion = '2.10.4'
def sqliteVersion = '3.7.2'
def strutsVersion = '2.3.15.3' // 2.3.16 - Fails to compile!
def velocityVersion = '1.7'
def voldemortVersion = '1.3.0'
def wicketVersion = '1.5.8' // 6.12.0 - Samples fails to compile!
def wicketStatelessVersion = '1.5.0'
def woodstoxVersion = '4.2.0'
def wsdl4jVersion = '1.6.3'
def yammerMetricsVersion = '2.2.0'

def antVersion = '1.9.2'
def junitVersion = '4.11'
def testNgVersion = '6.8.7'
def jmockVersion = '2.6.0'
def mockitoVersion = '1.9.5'
def easyMockVersion = '3.2'
def xmlunitVersion = '1.5'

// build a map of the dependency artifacts to use.  Allows centralized definition of the version of artifacts to
// use.  In that respect it serves a role similar to <dependencyManagement> in Maven

rootProject.ext {
  libraries = [
          // Ant
          ant: "org.apache.ant:ant:$antVersion",
          ant_junit: "org.apache.ant:ant-junit:$antVersion",

          // ASM
          asm: "org.ow2.asm:asm:$asmVersion",
          asm_util: "org.ow2.asm:asm-util:$asmVersion",
          asm_commons: "org.ow2.asm:asm-commons:$asmVersion",

          // OSGi
          osgi_core: "org.osgi:org.osgi.core:$osgiVersion",
          osgi_compendium: "org.osgi:org.osgi.compendium:$osgiVersion",
          osgi_enterprise: "org.osgi:org.osgi.enterprise:$osgiVersion",

          // logging
          slf4j_api: "org.slf4j:slf4j-api:$slf4jVersion",
          slf4j_simple: "org.slf4j:slf4j-simple:$slf4jVersion",
          log4j: 'log4j:log4j:' + log4jVersion,
          logback: 'ch.qos.logback:logback-classic:' + logbackVersion,
          jcl_slf4j: "org.slf4j:jcl-over-slf4j:$slf4jVersion",
          jcl_api: 'commons-logging:commons-logging-api:99.0-does-not-exist',  //ensure it is never used.
          jcl: 'commons-logging:commons-logging:99.0-does-not-exist',  // ensure it is never used.

          // org.json
          org_json: "org.codeartisans:org.json:$orgJsonVersion",

          // Restlet
          restlet: [
                  "org.restlet.jee:org.restlet:$restletVersion",
                  "org.restlet.jee:org.restlet.ext.ssl:$restletVersion",
                  "org.restlet.jee:org.restlet.ext.atom:$restletVersion",
                  "org.restlet.jee:org.restlet.ext.servlet:$restletVersion",
                  "org.restlet.jee:org.restlet.ext.slf4j:$restletVersion"
          ],

          // Scala
          scala:  "org.scala-lang:scala-library:$scalaVersion",

          // Spring
          spring_core: [
                  "org.springframework:spring-beans:$springVersion",
                  "org.springframework:spring-context:$springVersion"
          ],

          spring_testsupport: [
                  "org.springframework:spring-test:$springVersion"
          ],

          // RDF
          sesame: [ "org.openrdf.sesame:sesame-model:$rdfVersion",
                  "org.openrdf.sesame:sesame-queryparser-sparql:$rdfVersion",
                  "org.openrdf.sesame:sesame-repository-dataset:$rdfVersion",
                  "org.openrdf.sesame:sesame-repository-http:$rdfVersion",
                  "org.openrdf.sesame:sesame-rio-api:$rdfVersion",
                  "org.openrdf.sesame:sesame-rio-n3:$rdfVersion",
                  "org.openrdf.sesame:sesame-rio-ntriples:$rdfVersion",
                  "org.openrdf.sesame:sesame-rio-rdfxml:$rdfVersion",
                  "org.openrdf.sesame:sesame-rio-trig:$rdfVersion",
                  "org.openrdf.sesame:sesame-rio-trix:$rdfVersion",
                  "org.openrdf.sesame:sesame-rio-turtle:$rdfVersion",
                  "org.openrdf.sesame:sesame-sail-api:$rdfVersion",
                  "org.openrdf.sesame:sesame-sail-memory:$rdfVersion",
                  "org.openrdf.sesame:sesame-sail-nativerdf:$rdfVersion",
                  "org.openrdf.sesame:sesame-sail-rdbms:$rdfVersion"
          ],
          sparql: [
                  "org.openrdf.sesame:sesame-queryresultio-sparqlxml:$rdfVersion",
                  "org.openrdf.sesame:sesame-queryresultio-sparqljson:$rdfVersion"
          ],

          // SOLR
          solr: [ "org.apache.solr:solr-core:$solrVersion",
                  "org.apache.solr:solr-solrj:$solrVersion"
          ],

          // Jetty
          jetty_server: "org.eclipse.jetty:jetty-server:$jettyVersion",
          jetty_webapp: "org.eclipse.jetty:jetty-webapp:$jettyVersion",
          jetty_servlet: "org.eclipse.jetty:jetty-servlet:$jettyVersion",
          jetty_http: "org.eclipse.jetty:jetty-http:$jettyVersion",
          jetty_io: "org.eclipse.jetty:jetty-io:$jettyVersion",
          jetty_jmx: "org.eclipse.jetty:jetty-jmx:$jettyVersion",
          jetty_security: "org.eclipse.jetty:jetty-security:$jettyVersion",
          jetty_jsp: "org.eclipse.jetty:jetty-jsp:$jettyVersion",
          jetty_util: "org.eclipse.jetty:jetty-util:$jettyVersion",
          jetty_continuation: "org.eclipse.jetty:jetty-continuation:$jettyVersion",
          jetty_client: "org.eclipse.jetty:jetty-client:$jettyVersion",
          jetty_xml: "org.eclipse.jetty:jetty-xml:$jettyVersion",

          // Struts
          struts_codebehind: "org.apache.struts:struts2-codebehind-plugin:$strutsVersion",
          struts_convention: "org.apache.struts:struts2-convention-plugin:$strutsVersion",
          struts_core: "org.apache.struts:struts2-core:$strutsVersion",

          // Scripting
          groovy: "org.codehaus.groovy:groovy-all:$groovyVersion",

          jruby: "org.jruby:jruby:$jrubyVersion",

          beanshell: [ "org.beanshell:bsh-core:$beanshellVersion",
                  "org.beanshell:bsh-classpath:$beanshellVersion",
                  "org.beanshell:bsh-classgen:$beanshellVersion",
                  "org.beanshell:bsh-reflect:$beanshellVersion"

          ],
          javascript: "org.mozilla:rhino:$javascriptVersion",

          // Wicket
          wicket: [ "org.apache.wicket:wicket-core:$wicketVersion",
                  "org.apache.wicket:wicket-datetime:$wicketVersion",
                  "org.apache.wicket:wicket-extensions:$wicketVersion"
          ],
          wicket_devutils: "org.apache.wicket:wicket-devutils:$wicketVersion",
          wicket_stateless: "com.jolira:wicket-stateless:$wicketStatelessVersion",

          // Library & Extension dependencies
          jodamoney: "org.joda:joda-money:$jodaMoneyVersion",
          jodatime: "joda-time:joda-time:$jodaTimeVersion",
          ehcache: "net.sf.ehcache:ehcache:$ehcacheVersion",
          elasticsearch: "org.elasticsearch:elasticsearch:$elasticsearchVersion",
          h2: "com.h2database:h2:$h2Version",
          hazelcast: "com.hazelcast:hazelcast:$hazelcastVersion",
          jclouds_core: "org.apache.jclouds:jclouds-core:$jcloudsVersion",
          jclouds_blobstore: "org.apache.jclouds:jclouds-blobstore:$jcloudsVersion",
          jclouds_filesystem: "org.apache.jclouds.api:filesystem:$jcloudsVersion",
          jdbm: "jdbm:jdbm:$jdbmVersion",
          jedis: "redis.clients:jedis:$jedisVersion",
          jgoodies_looks: "com.jgoodies:jgoodies-looks:$jgoodiesLooksVersion",
          leveldb_api: "org.iq80.leveldb:leveldb-api:$leveldbVersion",
          leveldb_java: "org.iq80.leveldb:leveldb:$leveldbVersion",
          leveldb_jni_all: "org.fusesource.leveldbjni:leveldbjni-all:$leveldbJniVersion",
          appengine: "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
          mongodb: "org.mongodb:mongo-java-driver:$mongodbVersion",
          riak: "com.basho.riak:riak-client:$riakVersion",
          neo4j: [ "org.neo4j:neo4j:$neoVersion",
                  "org.neo4j:neo4j-index:$neoIndexVersion"
          ],
          jta: "javax.transaction:jta:$jtaVersion",
          javaSqlGenerator: "org.java-sql-generator:org.java-sql-generator.api:$javasqlgeneratorVersion",
          javaSqlGeneratorImpl: "org.java-sql-generator:org.java-sql-generator.implementation:$javasqlgeneratorVersion",
          voldemort: "org.immunogenomics.gl.voldemort:voldemort:$voldemortVersion",
          guava: "com.google.guava:guava:$guavaVersion",
          sleepycat: "com.sleepycat:je:$sleepycatVersion",
          jdom: "org.jdom:jdom:$jdomVersion",
          velocity: "org.apache.velocity:velocity:$velocityVersion",
          commons_codec: "commons-codec:commons-codec:$commonsCodecVersion",
          commons_dbcp: "commons-dbcp:commons-dbcp:$commonsDbcpVersion",
          commons_io: "commons-io:commons-io:$commonsIoVersion",
          commons_lang: "commons-lang:commons-lang:$commonsLangVersion",
          servlet_api: "javax.servlet:javax.servlet-api:$servletVersion",
          cxf_api: 'org.apache.cxf:cxf-api:' + cxfVersion,
          cxf_util: "org.apache.cxf:cxf-common-utilities:$cxfVersion",
          cxf_rt_core: "org.apache.cxf:cxf-rt-core:$cxfVersion",
          cxf_rt_soap: "org.apache.cxf:cxf-rt-bindings-soap:$cxfVersion",
          cxf_rt_jaxws: "org.apache.cxf:cxf-rt-frontend-jaxws:$cxfVersion",
          cxf_rt_aegis: "org.apache.cxf:cxf-rt-databinding-aegis:$cxfVersion",
          cxf_rt_local: "org.apache.cxf:cxf-rt-transports-local:$cxfVersion",
          cxf_rt_http: "org.apache.cxf:cxf-rt-transports-http:$cxfVersion",
          cxf_rt_http_jetty: "org.apache.cxf:cxf-rt-transports-http-jetty:$cxfVersion",
          wsdl4j: 'wsdl4j:wsdl4j:' + wsdl4jVersion,
          http_client: "org.apache.httpcomponents:httpclient:$httpClientVersion",
          woodstox: "org.codehaus.woodstox:woodstox-core-asl:$woodstoxVersion",
          restlet_xml: "org.restlet.jee:org.restlet.ext.xml:$restletVersion",
          bouncy_castle: "org.bouncycastle:bcprov-jdk15on:$bouncyVersion",
          dnsjava: "dnsjava:dnsjava:$dnsJavaVersion",
          freemarker: "org.freemarker:freemarker:$freemarkerVersion",
          shiro: "org.apache.shiro:shiro-core:$shiroVersion",
          shiro_web: "org.apache.shiro:shiro-web:$shiroVersion",
          bonecp: "com.jolbox:bonecp:$bonecpVersion",
          c3p0: "c3p0:c3p0:$c3p0Version",
          liquibase: "org.liquibase:liquibase-core:$liquibaseVersion",
          sked: "org.codeartisans:sked:$skedVersion",
          yammer_metrics: "com.yammer.metrics:metrics-core:$yammerMetricsVersion",
          pdfbox: "org.apache.pdfbox:pdfbox:$pdfboxVersion",
          prefuse: "de.sciss:prefuse-core:$prefuseVersion",
          spymemcached: "net.spy:spymemcached:$spymemcachedVersion",

          // testing
          derby: "org.apache.derby:derby:$derbyVersion",
          derbyclient: "org.apache.derby:derbyclient:$derbyVersion",
          derbynet: "org.apache.derby:derbynet:$derbyVersion",
          postgres: "org.postgresql:postgresql:$postgresqlVersion",
          mysql_connector: "mysql:mysql-connector-java:$mysqlVersion",
          sqlite: "org.xerial:sqlite-jdbc:$sqliteVersion",
          junit: "junit:junit:$junitVersion",
          easymock: "org.easymock:easymock:$easyMockVersion",
          mockito: "org.mockito:mockito-core:$mockitoVersion",
          jmock: "org.jmock:jmock:$jmockVersion",
          testng: "org.testng:testng:$testNgVersion",
          xmlunit: "xmlunit:xmlunit:$xmlunitVersion"
  ]
}

