<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j</groupId>
  <artifactId>qi4j-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Qi4j SDK</name>

  <properties>
    <version.qi4j-core>1.0-RC2</version.qi4j-core>
    <version.qi4j-lib>1.0-RC2</version.qi4j-lib>
    <version.qi4j-ext>1.0-RC2</version.qi4j-ext>
    <version.qi4j-samples>1.0-RC2</version.qi4j-samples>
    <version.qi4j-tutorials>1.0-RC2</version.qi4j-tutorials>
    <version.qi4j-tools>1.0-RC2</version.qi4j-tools>
    <version.struts2>2.1.2</version.struts2>
    <version.jetty>6.1.21</version.jetty>
    <version.junit>4.4</version.junit>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-api</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-spi</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-bootstrap</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-runtime</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-testsupport</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-auth</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-cache</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-constraints</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-http</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-locking</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-logging</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-rdf</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-spring</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-uid</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-script-beanshell</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-script-common</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-script-groovy</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-script-javascript</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-script-jruby</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-struts2-plugin</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-struts2-codebehind-plugin</artifactId>
      <version>${version.qi4j-lib}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.extension</groupId>
      <artifactId>qi4j-entitystore-jdbm</artifactId>
      <version>${version.qi4j-ext}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.extension</groupId>
      <artifactId>qi4j-indexing-rdf</artifactId>
      <version>${version.qi4j-ext}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.extension</groupId>
      <artifactId>qi4j-reindexer</artifactId>
      <version>${version.qi4j-ext}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.extension</groupId>
      <artifactId>qi4j-entitystore-rest</artifactId>
      <version>${version.qi4j-ext}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.swing</groupId>
      <artifactId>qi4j-swing-envisage</artifactId>
      <version>${version.qi4j-tools}</version>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>ops4j-repository</id>
      <url>http://repository.ops4j.org/maven2</url>
    </repository>
    <repository>
      <id>ops4j-snapshot</id>
      <url>http://repository.ops4j.org/mvn-snapshots</url>
    </repository>
  </repositories>

  <inceptionYear>2007</inceptionYear>
  <url>http://www.qi4j.org/</url>

  <scm>
    <connection>scm:git:git://dscm.ops4j.org/qi4j-sdk.git</connection>
    <developerConnection>scm:git:git@dscm.ops4j.org:qi4j-sdk.git</developerConnection>
  </scm>


  <developers>
    <developer>
      <id>niclas@hedhman.org</id>
      <name>Niclas Hedhman</name>
      <email>niclas@codedragons.com</email>
      <url>http://www.codedragons.com</url>
      <organization>CodeDragons</organization>
      <organizationUrl>http://www.codedragons.com</organizationUrl>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>rickardoberg</id>
      <name>Rickard Öberg</name>
      <email>rickard.oberg@jayway.se</email>
      <url>http://www.jayway.se</url>
      <organization>Jayway</organization>
      <organizationUrl>http://www.jayway.se</organizationUrl>
      <timezone>UTC+1</timezone>
    </developer>
    <developer>
      <id>edward.yakop@gmail.com</id>
      <name>Edward Yakop</name>
      <email>efy@codedragons.com</email>
      <url>http://www.codedragons.com</url>
      <organization>CodeDragons</organization>
      <organizationUrl>http://www.codedragons.com</organizationUrl>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>adreghiciu@gmail.com</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@codedragons.com</email>
      <url>http://www.codedragons.com</url>
      <organization>CodeDragons</organization>
      <organizationUrl>http://www.codedragons.com</organizationUrl>
      <timezone>UTC+2</timezone>
    </developer>
    <developer>
      <id>mesirii</id>
      <name>Michael Hunger</name>
      <organization />
      <email>qi4j@jexp.de</email>
      <timezone>CET</timezone>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.qi4j.core</groupId>
                  <artifactId>qi4j-core-api</artifactId>
                  <version>${qi4j.version}</version>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/javadoc/api</outputDirectory>
                  <includes>**</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.qi4j.core</groupId>
                  <artifactId>qi4j-core-spi</artifactId>
                  <version>${qi4j.version}</version>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/javadoc/spi</outputDirectory>
                  <includes>**</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>org.qi4j.core</groupId>
                  <artifactId>qi4j-core-bootstrap</artifactId>
                  <version>${qi4j.version}</version>
                  <type>jar</type>
                  <classifier>javadoc</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/javadoc/bootstrap</outputDirectory>
                  <includes>**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>sources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/src</outputDirectory>
              <classifier>sources</classifier>
              <includeGroupIds>org.qi4j.core</includeGroupIds>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>tree</id>
            <phase>package</phase>
            <goals>
              <goal>tree</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/etc/dependency-tree.txt</outputFile>
              <scope>runtime</scope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <finalName>qi4j-sdk-${version}</finalName>
              <descriptors>
                <descriptor>src/assembly/binary-assembly.xml</descriptor>
                <descriptor>src/assembly/source-assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ops4j.releases.deploy</id>
      <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ops4j.snapshots.deploy</id>
      <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-snapshots</url>
    </snapshotRepository>
    <site>
      <id>ops4j.website.deploy</id>
      <url>scpexe://www.ops4j.org/var/http/www.ops4j.org/projects/qi4j/sdk</url>
    </site>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>Copyrights retained by each developer.</comments>
    </license>
  </licenses>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>etc/qi4j-checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <sourceEncoding>utf-8</sourceEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
