///////////////////////////////////////////////////////////////
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
///////////////////////////////////////////////////////////////

:leveloffset: 1

[[javadocs, JavaDocs]]
= Javadoc =

== JavaDocs ==

=== Alias Versions ===

* link:../latest/javadocs/index.html[Latest Release == Master Branch]
* link:../develop/javadocs/index.html[Develop Branch]

=== Releases ===

* link:../2.0/javadocs/index.html[Release 2.0]
* link:../1.4.1/javadocs/index.html[Release 1.4.1]
* link:../1.4/javadocs/index.html[Release 1.4]
* link:../1.3/javadocs/index.html[Release 1.3]
* Release 1.2
** link:../1.2/javadocs/api[Core API]
** link:../1.2/javadocs/bootstrap[Core Bootstrap]
** link:../1.2/javadocs/spi[Core SPI]
* Release 1.0
** link:../1.0/javadocs/api[Core API]
** link:../1.0/javadocs/bootstrap[Core Bootstrap]
** link:../1.0/javadocs/spi[Core SPI]

