hazelcastVersion = '1.8.5'

dependencies {
  compile(libraries.qi4j_core_api)
  compile(libraries.qi4j_core_spi)
  compile(libraries.qi4j_core_bootstrap)
  compile(libraries.qi4j_lib_locking)
  compile(libraries.slf4j_api)
  compile('com.hazelcast:hazelcast:' + hazelcastVersion)
  testCompile(libraries.qi4j_core_bootstrap)
  testCompile(libraries.junit)
  testRuntime(libraries.slf4j_simple)
  testCompile(libraries.qi4j_core_testsupport)
  testRuntime(libraries.qi4j_core_runtime)
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
}

jar {
  manifest {
    symbolicName = 'org.qi4j.entitystore.hazelcast'
    description = "Qi4j Hazelcast EntityStore Extension"
    name = "Qi4j Extension - EntityStore - Hazelcast"
    instruction 'Export-Package', 
				symbolicName +';version=' + version,
				symbolicName +'.assembly;version=' + version
    instruction 'Private-Package', symbolicName + '.internal'
    instruction 'Import-Package', '*'
  }
}