hazelcastVersion = '1.8.5'

dependencies {
  compile(project(":core:api"))
  compile(project(":core:spi"))
  compile(project(":core:bootstrap"))
  compile(project(":libraries:locking"))
  compile(libraries.slf4j_api)
  compile('com.hazelcast:hazelcast:' + hazelcastVersion)
  testCompile(libraries.junit)
  testRuntime(libraries.slf4j_simple)
  testCompile(project(":core:testsupport"))
  testRuntime(project(":core:runtime"))
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
}

jar {
  manifest {
    symbolicName = 'org.qi4j.entitystore.hazelcast'
    description = "Qi4j Hazelcast EntityStore Extension"
    name = "Qi4j Extension - EntityStore - Hazelcast"
    instruction 'Export-Package', 
				symbolicName +';version=' + version,
				symbolicName +'.assembly;version=' + version
    instruction 'Private-Package', symbolicName + '.internal'
    instruction 'Import-Package', '*'
  }
}