hazelcastVersion = '1.8.5'

dependencies {
  compile(project(":org.qi4j.core:org.qi4j.core.api"))
  compile(project(":org.qi4j.core:org.qi4j.core.spi"))
  compile(project(":org.qi4j.core:org.qi4j.core.bootstrap"))
  compile(project(":org.qi4j.libraries:org.qi4j.library.locking"))
  compile(libraries.slf4j_api)
  compile('com.hazelcast:hazelcast:' + hazelcastVersion)
  testCompile(libraries.junit)
  testRuntime(libraries.slf4j_simple)
  testCompile(project(":org.qi4j.core:org.qi4j.core.testsupport"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.runtime"))
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
}

jar {
  manifest {
    symbolicName = 'org.qi4j.entitystore.hazelcast'
    description = "Qi4j Hazelcast EntityStore Extension"
    name = "Qi4j Extension - EntityStore - Hazelcast"
    instruction 'Export-Package', 
				symbolicName +';version=' + version,
				symbolicName +'.assembly;version=' + version
    instruction 'Private-Package', symbolicName + '.internal'
    instruction 'Import-Package', '*'
  }
}