description = "Qi4j Auth Library provides authentication and authorization framework at method level."

jar { manifest { name = "Qi4j Library - Auth" }}

dependencies {
  compile(project(":org.qi4j.core:org.qi4j.core.api"))
  compile(project(":org.qi4j.core:org.qi4j.core.bootstrap"))
  compile(libraries.slf4j_api)
  testCompile(libraries.junit)
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
  testRuntime(libraries.slf4j_simple)
  testCompile(project(":org.qi4j.core:org.qi4j.core.testsupport"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.spi"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.runtime"))
}