Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover

Export-Package:  org.qi4j.library.auth;version="${pom.version}"

Import-Package: javax.security.auth, \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.composite;version="[${pom.version},2)", \
                org.qi4j.api.concern;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.entity.association;version="[${pom.version},2)", \
                org.qi4j.api.injection;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2)", \
                org.qi4j.api.value;version="[${pom.version},2)"

                