
Private-Package: org.qi4j.runtime, \
                 org.qi4j.runtime.bootstrap, \
                 org.qi4j.runtime.composite, \
                 org.qi4j.runtime.entity, \
                 org.qi4j.runtime.entity.association, \
                 org.qi4j.runtime.injection, \
                 org.qi4j.runtime.injection.provider, \
                 org.qi4j.runtime.model, \
                 org.qi4j.runtime.object, \
                 org.qi4j.runtime.property, \
                 org.qi4j.runtime.query, \
                 org.qi4j.runtime.query.grammar.impl, \
                 org.qi4j.runtime.query.proxy, \
                 org.qi4j.runtime.service, \
                 org.qi4j.runtime.structure, \
                 org.qi4j.runtime.types, \
                 org.qi4j.runtime.unitofwork, \
                 org.qi4j.runtime.value

Import-Package: org.objectweb.asm, \
                org.objectweb.asm.commons, \
                org.json, \
                org.qi4j.api;version="[${pom.version},2.0)", \
                org.qi4j.api.common;version="[${pom.version},2.0)", \
                org.qi4j.api.composite;version="[${pom.version},2.0)", \
                org.qi4j.api.concern;version="[${pom.version},2.0)", \
                org.qi4j.api.concern.internal;version="[${pom.version},2.0)", \
                org.qi4j.api.configuration;version="[${pom.version},2.0)", \
                org.qi4j.api.constraint;version="[${pom.version},2.0)", \
                org.qi4j.api.entity;version="[${pom.version},2.0)", \
                org.qi4j.api.entity.association;version="[${pom.version},2.0)", \
                org.qi4j.api.injection;version="[${pom.version},2.0)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2.0)", \
                org.qi4j.api.mixin;version="[${pom.version},2.0)", \
                org.qi4j.api.object;version="[${pom.version},2.0)", \
                org.qi4j.api.property;version="[${pom.version},2.0)", \
                org.qi4j.api.query;version="[${pom.version},2.0)", \
                org.qi4j.api.query.grammar;version="[${pom.version},2.0)", \
                org.qi4j.api.service;version="[${pom.version},2.0)", \
                org.qi4j.api.service.qualifier;version="[${pom.version},2.0)", \
                org.qi4j.api.specification;version="[${pom.version},2.0)", \
                org.qi4j.api.sideeffect;version="[${pom.version},2.0)", \
                org.qi4j.api.sideeffect.internal;version="[${pom.version},2.0)", \
                org.qi4j.api.specification;version="[${pom.version},2.0)", \
                org.qi4j.api.structure;version="[${pom.version},2.0)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2.0)", \
                org.qi4j.api.usecase;version="[${pom.version},2.0)", \
                org.qi4j.api.util;version="[${pom.version},2.0)", \
                org.qi4j.api.value;version="[${pom.version},2.0)", \
                org.qi4j.bootstrap;version="[${pom.version},2.0)", \
                org.qi4j.spi;version="[${pom.version},2.0)", \
                org.qi4j.spi.composite;version="[${pom.version},2.0)", \
                org.qi4j.spi.concern;version="[${pom.version},2.0)", \
                org.qi4j.spi.constraint;version="[${pom.version},2.0)", \
                org.qi4j.spi.entity;version="[${pom.version},2.0)", \
                org.qi4j.spi.entity.association;version="[${pom.version},2.0)", \
                org.qi4j.spi.entitystore.helpers;version="[${pom.version},2.0)", \
                org.qi4j.spi.mixin;version="[${pom.version},2.0)", \
                org.qi4j.spi.object;version="[${pom.version},2.0)", \
                org.qi4j.spi.property;version="[${pom.version},2.0)", \
                org.qi4j.spi.query;version="[${pom.version},2.0)", \
                org.qi4j.spi.service;version="[${pom.version},2.0)", \
                org.qi4j.spi.service.importer;version="[${pom.version},2.0)", \
                org.qi4j.spi.sideeffect;version="[${pom.version},2.0)", \
                org.qi4j.spi.structure;version="[${pom.version},2.0)", \
                org.qi4j.spi.util;version="[${pom.version},2.0)", \
                org.qi4j.spi.entitystore;version="[${pom.version},2.0)", \
                org.qi4j.spi.value;version="[${pom.version},2.0)", \
                org.slf4j;version="[1.5,2.0)", \
                org.xml.sax, \
                org.xml.sax.helpers

Ignore-Package: org.apache.tools.ant, \
                org.apache.tools.ant.types, \
                org.codehaus.aspectwerkz.hook, \
                com_cenqua_clover
