
Private-Package: org.qi4j.index.rdf.query.internal

Export-Package: org.qi4j.index.rdf;version=${pom.version}, \
                org.qi4j.index.rdf.assembly;version=${pom.version}, \
                org.qi4j.index.rdf.indexing;version=${pom.version}, \
                org.qi4j.index.rdf.query;version=${pom.version}       



Import-Package: org.apache.commons.logging, \
                javax.crypto, \
                javax.crypto.spec, \
                javax.imageio, \
                javax.imageio.spi, \
                javax.naming, \
                javax.naming.spi, \
                javax.net, \
                javax.net.ssl, \
                javax.sql, \
                javax.swing, \
                javax.xml.datatype, \
                javax.xml.namespace, \
                javax.xml.parsers, \
                javax.xml.validation, \
                net.sf.cglib.asm.util, \
                org.codehaus.aspectwerkz.hook, \
                org.json, \
                org.osgi.framework, \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.composite;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.constraint;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.entity.association;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.query.grammar;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.structure;version="[${pom.version},2)", \
                org.qi4j.api.usecase;version="[${pom.version},2)", \
                org.qi4j.api.util;version="[${pom.version},2)", \
                org.qi4j.api.value;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)", \
                org.qi4j.runtime.types;version="[${pom.version},2)", \
                org.qi4j.spi.composite;version="[${pom.version},2)", \
                org.qi4j.spi.entity;version="[${pom.version},2)", \
                org.qi4j.spi.entity.association;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore;version="[${pom.version},2)", \
                org.qi4j.spi.mixin;version="[${pom.version},2)", \
                org.qi4j.spi.object;version="[${pom.version},2)", \
                org.qi4j.spi.property;version="[${pom.version},2)", \
                org.qi4j.spi.query;version="[${pom.version},2)", \
                org.qi4j.spi.structure;version="[${pom.version},2)", \
                org.qi4j.spi.unitofwork;version="[${pom.version},2)", \
                org.qi4j.spi.unitofwork.event;version="[${pom.version},2)", \
                org.qi4j.spi.value;version="[${pom.version},2)", \
                org.qi4j.library.rdf.entity;version="[${pom.version},2)", \
                org.qi4j.library.rdf.repository;version="[${pom.version},2)", \
                org.slf4j;version="[1.5,2)", \
                org.openrdf.model;version="[2,3)", \
                org.openrdf.model.impl;version="[2,3)", \
                org.openrdf.query;version="[2,3)", \
                org.openrdf.repository;version="[2,3)", \
                org.openrdf.repository.http;version="[2,3)", \
                org.openrdf.rio;version="[2,3)", \
                org.openrdf.rio.rdfxml.util;version="[2,3)", \
                org.w3c.dom, \
                org.xml.sax, \
                org.xml.sax.helpers
 
Ignore-Package: clover.com.lowagie.text.xml, \
                clover.it.unimi.dsi.fastutil.booleans, \
                clover.it.unimi.dsi.fastutil.chars, \
                clover.it.unimi.dsi.fastutil.doubles, \
                clover.it.unimi.dsi.fastutil.floats, \
                clover.it.unimi.dsi.fastutil.ints, \
                clover.it.unimi.dsi.fastutil.shorts, \
                clover.org.apache.log, \
                clover.org.apache.log.format, \
                clover.org.apache.log.output.io, \
                clover.org.apache.tools.ant, \
                clover.org.apache.tools.ant.taskdefs, \
                clover.org.jdom, \
                clover.org.jdom.input, \
                clover.org.jdom.output, \
                clover.org.xml.sax, \
                clover.org.xml.sax.helpers, \
                cloverantlr.debug, \
                cloverantlr.preprocessor, \
                com.sun.jdmk.comm, \
                com.werken.xpath, \
                javax.accessibility, \
                javax.imageio.metadata, \
                javax.imageio.stream, \
                javax.jms, \
                javax.mail, \
                javax.mail.internet, \
                javax.management, \
                javax.servlet, \
                javax.servlet.http, \
                javax.swing.border, \
                javax.swing.event, \
                javax.swing.filechooser, \
                javax.swing.plaf, \
                javax.swing.table, \
                javax.swing.text, \
                javax.swing.tree, \
                org.apache.tools.ant, \
                org.apache.tools.ant.taskdefs.compilers, \
                org.apache.tools.ant.taskdefs.condition, \
                org.apache.tools.ant.types, \
                org.apache.tools.ant.types.selectors, \
                org.apache.tools.ant.util, \
                org.hamcrest, \
                org.junit, \
                org.ops4j.pax.swissbox.core, \
                org.ops4j.pax.swissbox.extender, \
                org.testng.internal.annotations, \
                sun.misc
