
Export-Package: org.qi4j.index.rdf,
                org.qi4j.index.rdf.assembly,
                org.qi4j.index.rdf.http,
                org.qi4j.index.rdf.indexing,
                org.qi4j.index.rdf.query


Import-Package: org.apache.commons.logging, \
                javax.crypto, \
                javax.crypto.spec, \
                javax.imageio, \
                javax.imageio.spi, \
                javax.naming, \
                javax.naming.spi, \
                javax.net, \
                javax.net.ssl, \
                javax.sql, \
                javax.swing, \
                javax.xml.datatype, \
                javax.xml.namespace, \
                javax.xml.parsers, \
                javax.xml.validation, \
                net.sf.cglib.asm.util, \
                org.codehaus.aspectwerkz.hook, \
                org.qi4j.api.common, \
                org.qi4j.api.composite, \
                org.qi4j.api.configuration, \
                org.qi4j.api.constraint, \
                org.qi4j.api.entity, \
                org.qi4j.api.entity.association, \
                org.qi4j.api.injection.scope, \
                org.qi4j.api.mixin, \
                org.qi4j.api.property, \
                org.qi4j.api.query.grammar, \
                org.qi4j.api.service, \
                org.qi4j.api.structure, \
                org.qi4j.api.usecase, \
                org.qi4j.api.util, \
                org.qi4j.bootstrap, \
                org.qi4j.spi.composite, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.entity.association, \
                org.qi4j.spi.entitystore, \
                org.qi4j.spi.mixin, \
                org.qi4j.spi.object, \
                org.qi4j.spi.property, \
                org.qi4j.spi.query, \
                org.qi4j.spi.structure, \
                org.qi4j.spi.unitofwork, \
                org.qi4j.spi.unitofwork.event, \
                org.qi4j.spi.value, \
                org.qi4j.library.rdf.entity, \
                org.qi4j.library.rdf.repository, \
                org.slf4j, \
                org.openrdf.model, \
                org.openrdf.model.impl, \
                org.openrdf.query, \
                org.openrdf.repository, \
                org.openrdf.repository.http, \
                org.openrdf.rio, \
                org.openrdf.rio.rdfxml.util, \
                org.w3c.dom, \
                org.xml.sax, \
                org.xml.sax.helpers
 
Ignore-Package: clover.com.lowagie.text.xml, \
                clover.it.unimi.dsi.fastutil.booleans, \
                clover.it.unimi.dsi.fastutil.chars, \
                clover.it.unimi.dsi.fastutil.doubles, \
                clover.it.unimi.dsi.fastutil.floats, \
                clover.it.unimi.dsi.fastutil.ints, \
                clover.it.unimi.dsi.fastutil.shorts, \
                clover.org.apache.log, \
                clover.org.apache.log.format, \
                clover.org.apache.log.output.io, \
                clover.org.apache.tools.ant, \
                clover.org.apache.tools.ant.taskdefs, \
                clover.org.jdom, \
                clover.org.jdom.input, \
                clover.org.jdom.output, \
                clover.org.xml.sax, \
                clover.org.xml.sax.helpers, \
                cloverantlr.debug, \
                cloverantlr.preprocessor, \
                com.sun.jdmk.comm, \
                com.werken.xpath, \
                javax.accessibility, \
                javax.imageio.metadata, \
                javax.imageio.stream, \
                javax.jms, \
                javax.mail, \
                javax.mail.internet, \
                javax.management, \
                javax.servlet, \
                javax.servlet.http, \
                javax.swing.border, \
                javax.swing.event, \
                javax.swing.filechooser, \
                javax.swing.plaf, \
                javax.swing.table, \
                javax.swing.text, \
                javax.swing.tree, \
                org.apache.tools.ant, \
                org.apache.tools.ant.taskdefs.compilers, \
                org.apache.tools.ant.taskdefs.condition, \
                org.apache.tools.ant.types, \
                org.apache.tools.ant.types.selectors, \
                org.apache.tools.ant.util, \
                org.hamcrest, \
                org.junit, \
                org.ops4j.pax.swissbox.core, \
                org.ops4j.pax.swissbox.extender, \
                org.osgi.framework, \
                org.testng.internal.annotations, \
                sun.misc