
Export-Package: org.qi4j.library.rdf;version="${pom.version}", \
                org.qi4j.library.rdf.entity;version="${pom.version}"
                org.qi4j.library.rdf.model;version="${pom.version}"
                org.qi4j.library.rdf.repository;version="${pom.version}"

Import-Package: org.qi4j.*, \
                org.json, \
                org.slf4j;version="1.3", \
                org.w3c.dom, \
                org.xml.sax, \
                org.xml.sax.helpers, \
                org.openrdf.model, \
                org.openrdf.model.impl, \
                org.openrdf.model.vocabulary, \
                org.openrdf.repository, \
                org.openrdf.repository.http, \
                org.openrdf.repository.sail, \
                org.openrdf.rio, \
                org.openrdf.rio.n3, \
                org.openrdf.rio.rdfxml.util, \
                org.openrdf.rio.turtle, \
                org.openrdf.sail, \
                org.openrdf.sail.memory, \
                org.openrdf.sail.nativerdf, \
                org.openrdf.sail.rdbms

Ignore-Package: clover.com.lowagie.text.xml, \
                clover.it.unimi.dsi.fastutil.booleans, \
                clover.it.unimi.dsi.fastutil.chars, \
                clover.it.unimi.dsi.fastutil.doubles, \
                clover.it.unimi.dsi.fastutil.floats, \
                clover.it.unimi.dsi.fastutil.ints, \
                clover.it.unimi.dsi.fastutil.shorts, \
                clover.org.apache.log, \
                clover.org.apache.log.format, \
                clover.org.apache.log.output.io, \
                clover.org.apache.tools.ant, \
                clover.org.apache.tools.ant.taskdefs, \
                clover.org.jdom, \
                clover.org.jdom.input, \
                clover.org.jdom.output, \
                clover.org.xml.sax, \
                clover.org.xml.sax.helpers, \
                cloverantlr.debug, \
                cloverantlr.preprocessor, \
                com.sun.jdmk.comm, \
                com.werken.xpath, \
                org.apache.tools.ant, \
                org.apache.tools.ant.taskdefs.compilers, \
                org.apache.tools.ant.taskdefs.condition, \
                org.apache.tools.ant.types, \
                org.apache.tools.ant.types.selectors, \
                org.apache.tools.ant.util, \
                org.hamcrest, \
                org.junit, \
                org.ops4j.pax.swissbox.core, \
                org.ops4j.pax.swissbox.extender, \
                org.osgi.framework, \
                org.testng.internal.annotations, \
                sun.misc
