Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover

Export-Package: org.qi4j.logging.debug;version="${pom.version}", \
                org.qi4j.logging.debug.records;version="${pom.version}", \
                org.qi4j.logging.debug.service;version="${pom.version}", \
                org.qi4j.logging.log;version="${pom.version}", \
                org.qi4j.logging.log.assemblies;version="${pom.version}", \
                org.qi4j.logging.log.records;version="${pom.version}", \
                org.qi4j.logging.log.service;version="${pom.version}", \
                org.qi4j.logging.trace;version="${pom.version}", \
                org.qi4j.logging.trace.assemblies;version="${pom.version}", \
                org.qi4j.logging.trace.records;version="${pom.version}", \
                org.qi4j.logging.trace.service;version="${pom.version}", \
                org.qi4j.logging.view;version="${pom.version}"

Import-Package: javax.swing, \
                org.qi4j.api;version="[${pom.version},2)", \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.composite;version="[${pom.version},2)", \
                org.qi4j.api.concern;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.entity.association;version="[${pom.version},2)", \
                org.qi4j.api.injection;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.sideeffect;version="[${pom.version},2)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)", \
                org.qi4j.library.constraints.annotation;version="[${pom.version},2)"