Bundle-Activator:

Private-Package:

Import-Package: org.jets3t.service, \
                org.jets3t.service.impl.rest.httpclient, \
                org.jets3t.service.model, \
                org.qi4j.api.mixin, \
                org.jets3t.service.security, \
                org.qi4j.api.composite, \
                org.qi4j.api.configuration, \
                org.qi4j.api.entity, \
                org.qi4j.api.injection.scope, \
                org.qi4j.library.locking, \
                org.qi4j.api.property, \
                org.qi4j.api.service, \
                org.qi4j.spi.composite, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.serialization, \
                org.qi4j.api.structure

Export-Package: org.qi4j.entity.s3
