Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover, \
                javax.crypto, \
                javax.crypto.spec, \
                javax.security.auth, \
                javax.jms, \
                javax.management, \
                javax.management.loading, \
                javax.management.openmbean, \
                javax.management.remote, \
                javax.naming, \
                org.omg.CORBA, \
                org.omg.CORBA.ORBPackage, \
                org.omg.Security, \
                org.omg.SecurityLevel2, \
                org.xml.sax, \
                org.xml.sax.helpers, \
                com.ibm.CORBA.iiop, \
                com.ibm.IExtendedSecurity, \
                com.ibm.ejs.oa, \
                javax.ejb, \
                javax.resource.cci, \
                javax.rmi, \
                javax.security.auth.callback, \
                javax.security.auth.login, \
                javax.security.auth.x500, \
                javax.servlet, \
                javax.servlet.http, \
                javax.transaction, \
                org.apache.log4j, \
                sun.misc, \
                sun.rmi.server

Import-Package: org.qi4j.api.common, \
                org.qi4j.api.concern, \
                org.qi4j.api.configuration, \
                org.qi4j.api.entity, \
                org.qi4j.api.injection.scope, \
                org.qi4j.api.mixin, \
                org.qi4j.api.property, \
                org.qi4j.api.service, \
                org.qi4j.api.sideeffect, \
                org.qi4j.bootstrap, \
                org.qi4j.entitystore.memory, \
                org.qi4j.library.locking, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.entity.helpers, \
                org.qi4j.spi.service, \
                com.tangosol.coherence, \
                com.tangosol.coherence.component, \
                com.tangosol.coherence.component.application, \
                com.tangosol.coherence.component.application.console, \
                com.tangosol.coherence.component.manageable, \
                com.tangosol.coherence.component.manageable.modelAdapter, \
                com.tangosol.coherence.component.manageable.modelAdapter.wrapperMBean, \
                com.tangosol.coherence.component.net, \
                com.tangosol.coherence.component.net.extend, \
                com.tangosol.coherence.component.net.extend.connection, \
                com.tangosol.coherence.component.net.extend.message, \
                com.tangosol.coherence.component.net.extend.message.request, \
                com.tangosol.coherence.component.net.extend.message.request.namedCacheRequest, \
                com.tangosol.coherence.component.net.extend.message.response, \
                com.tangosol.coherence.component.net.extend.messageFactory, \
                com.tangosol.coherence.component.net.extend.protocol, \
                com.tangosol.coherence.component.net.extend.proxy, \
                com.tangosol.coherence.component.net.extend.remoteService, \
                com.tangosol.coherence.component.net.extend.util, \
                com.tangosol.coherence.component.net.jmxHelper, \
                com.tangosol.coherence.component.net.management, \
                com.tangosol.coherence.component.net.management.gateway, \
                com.tangosol.coherence.component.net.management.model, \
                com.tangosol.coherence.component.net.management.model.localModel, \
                com.tangosol.coherence.component.net.management.model.localModel.wrapperModel, \
                com.tangosol.coherence.component.net.memberSet, \
                com.tangosol.coherence.component.net.memberSet.actualMemberSet, \
                com.tangosol.coherence.component.net.message, \
                com.tangosol.coherence.component.net.message.leaseMessage, \
                com.tangosol.coherence.component.net.message.requestMessage, \
                com.tangosol.coherence.component.net.message.requestMessage.distributedCacheKeyRequest, \
                com.tangosol.coherence.component.net.message.requestMessage.distributedCacheRequest, \
                com.tangosol.coherence.component.net.message.requestMessage.distributedCacheRequest.partialRequest, \
                com.tangosol.coherence.component.net.packet, \
                com.tangosol.coherence.component.net.packet.messagePacket, \
                com.tangosol.coherence.component.net.packet.notifyPacket, \
                com.tangosol.coherence.component.net.requestContext, \
                com.tangosol.coherence.component.net.requestStatus, \
                com.tangosol.coherence.component.net.security, \
                com.tangosol.coherence.component.net.socket, \
                com.tangosol.coherence.component.net.socket.udpSocket, \
                com.tangosol.coherence.component.net.udpPacket, \
                com.tangosol.coherence.component.util, \
                com.tangosol.coherence.component.util.cacheHandler, \
                com.tangosol.coherence.component.util.collections, \
                com.tangosol.coherence.component.util.collections.wrapperMap, \
                com.tangosol.coherence.component.util.collections.wrapperSet, \
                com.tangosol.coherence.component.util.daemon, \
                com.tangosol.coherence.component.util.daemon.queueProcessor, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.packetProcessor, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.grid, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.grid.replicatedCache, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer.acceptor, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer.initiator, \
                com.tangosol.coherence.component.util.deltaMap, \
                com.tangosol.coherence.component.util.deltaMap.transactionMap, \
                com.tangosol.coherence.component.util.deltaMap.transactionMap.optimistic, \
                com.tangosol.coherence.component.util.deltaMap.transactionMap.pessimistic, \
                com.tangosol.coherence.component.util.logOutput, \
                com.tangosol.coherence.component.util.pool, \
                com.tangosol.coherence.component.util.pool.simplePool, \
                com.tangosol.coherence.component.util.queue, \
                com.tangosol.coherence.component.util.queue.concurrentQueue, \
                com.tangosol.coherence.component.util.queue.concurrentQueue.balancedQueue, \
                com.tangosol.coherence.component.util.queue.concurrentQueue.dualQueue, \
                com.tangosol.coherence.component.util.safeService, \
                com.tangosol.coherence.component.util.safeService.safeCacheService, \
                com.tangosol.coherence.component.util.transactionCache, \
                com.tangosol.coherence.component.util.windowedArray, \
                com.tangosol.coherence.reporter, \
                com.tangosol.coherence.reporter.extractor, \
                com.tangosol.coherence.reporter.locator, \
                com.tangosol.dev.assembler, \
                com.tangosol.dev.compiler, \
                com.tangosol.dev.compiler.java, \
                com.tangosol.dev.component, \
                com.tangosol.dev.packager, \
                com.tangosol.dev.tools, \
                com.tangosol.engarde, \
                com.tangosol.engarde.websphere, \
                com.tangosol.io, \
                com.tangosol.io.bdb, \
                com.tangosol.io.lh, \
                com.tangosol.io.nio, \
                com.tangosol.io.pof, \
                com.tangosol.java.type, \
                com.tangosol.license, \
                com.tangosol.net, \
                com.tangosol.net.cache, \
                com.tangosol.net.internal, \
                com.tangosol.net.management, \
                com.tangosol.net.management.jmx, \
                com.tangosol.net.messaging, \
                com.tangosol.net.partition, \
                com.tangosol.net.security, \
                com.tangosol.run.component, \
                com.tangosol.run.jca, \
                com.tangosol.run.sql, \
                com.tangosol.run.xml, \
                com.tangosol.util, \
                com.tangosol.util.aggregator, \
                com.tangosol.util.comparator, \
                com.tangosol.util.extractor, \
                com.tangosol.util.filter, \
                com.tangosol.util.internal, \
                com.tangosol.util.processor, \
                com.tangosol.util.registry, \
                com.tangosol.util.stats, \
                com.tangosol.util.transformer, \
                com.sleepycat.je, \
                com.tangosol.tde.component.dev.service


Export-Package: org.qi4j.entitystore.coherence, \
                com.tangosol.coherence, \
                com.tangosol.coherence.component, \
                com.tangosol.coherence.component.application, \
                com.tangosol.coherence.component.application.console, \
                com.tangosol.coherence.component.manageable, \
                com.tangosol.coherence.component.manageable.modelAdapter, \
                com.tangosol.coherence.component.manageable.modelAdapter.wrapperMBean, \
                com.tangosol.coherence.component.net, \
                com.tangosol.coherence.component.net.extend, \
                com.tangosol.coherence.component.net.extend.connection, \
                com.tangosol.coherence.component.net.extend.message, \
                com.tangosol.coherence.component.net.extend.message.request, \
                com.tangosol.coherence.component.net.extend.message.request.namedCacheRequest, \
                com.tangosol.coherence.component.net.extend.message.response, \
                com.tangosol.coherence.component.net.extend.messageFactory, \
                com.tangosol.coherence.component.net.extend.protocol, \
                com.tangosol.coherence.component.net.extend.proxy, \
                com.tangosol.coherence.component.net.extend.remoteService, \
                com.tangosol.coherence.component.net.extend.util, \
                com.tangosol.coherence.component.net.jmxHelper, \
                com.tangosol.coherence.component.net.management, \
                com.tangosol.coherence.component.net.management.gateway, \
                com.tangosol.coherence.component.net.management.model, \
                com.tangosol.coherence.component.net.management.model.localModel, \
                com.tangosol.coherence.component.net.management.model.localModel.wrapperModel, \
                com.tangosol.coherence.component.net.memberSet, \
                com.tangosol.coherence.component.net.memberSet.actualMemberSet, \
                com.tangosol.coherence.component.net.message, \
                com.tangosol.coherence.component.net.message.leaseMessage, \
                com.tangosol.coherence.component.net.message.requestMessage, \
                com.tangosol.coherence.component.net.message.requestMessage.distributedCacheKeyRequest, \
                com.tangosol.coherence.component.net.message.requestMessage.distributedCacheRequest, \
                com.tangosol.coherence.component.net.message.requestMessage.distributedCacheRequest.partialRequest, \
                com.tangosol.coherence.component.net.packet, \
                com.tangosol.coherence.component.net.packet.messagePacket, \
                com.tangosol.coherence.component.net.packet.notifyPacket, \
                com.tangosol.coherence.component.net.requestContext, \
                com.tangosol.coherence.component.net.requestStatus, \
                com.tangosol.coherence.component.net.security, \
                com.tangosol.coherence.component.net.socket, \
                com.tangosol.coherence.component.net.socket.udpSocket, \
                com.tangosol.coherence.component.net.udpPacket, \
                com.tangosol.coherence.component.util, \
                com.tangosol.coherence.component.util.cacheHandler, \
                com.tangosol.coherence.component.util.collections, \
                com.tangosol.coherence.component.util.collections.wrapperMap, \
                com.tangosol.coherence.component.util.collections.wrapperSet, \
                com.tangosol.coherence.component.util.daemon, \
                com.tangosol.coherence.component.util.daemon.queueProcessor, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.packetProcessor, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.grid, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.grid.replicatedCache, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer.acceptor, \
                com.tangosol.coherence.component.util.daemon.queueProcessor.service.peer.initiator, \
                com.tangosol.coherence.component.util.deltaMap, \
                com.tangosol.coherence.component.util.deltaMap.transactionMap, \
                com.tangosol.coherence.component.util.deltaMap.transactionMap.optimistic, \
                com.tangosol.coherence.component.util.deltaMap.transactionMap.pessimistic, \
                com.tangosol.coherence.component.util.logOutput, \
                com.tangosol.coherence.component.util.pool, \
                com.tangosol.coherence.component.util.pool.simplePool, \
                com.tangosol.coherence.component.util.queue, \
                com.tangosol.coherence.component.util.queue.concurrentQueue, \
                com.tangosol.coherence.component.util.queue.concurrentQueue.balancedQueue, \
                com.tangosol.coherence.component.util.queue.concurrentQueue.dualQueue, \
                com.tangosol.coherence.component.util.safeService, \
                com.tangosol.coherence.component.util.safeService.safeCacheService, \
                com.tangosol.coherence.component.util.transactionCache, \
                com.tangosol.coherence.component.util.windowedArray, \
                com.tangosol.coherence.reporter, \
                com.tangosol.coherence.reporter.extractor, \
                com.tangosol.coherence.reporter.locator, \
                com.tangosol.dev.assembler, \
                com.tangosol.dev.compiler, \
                com.tangosol.dev.compiler.java, \
                com.tangosol.dev.component, \
                com.tangosol.dev.packager, \
                com.tangosol.dev.tools, \
                com.tangosol.engarde, \
                com.tangosol.engarde.websphere, \
                com.tangosol.io, \
                com.tangosol.io.bdb, \
                com.tangosol.io.lh, \
                com.tangosol.io.nio, \
                com.tangosol.io.pof, \
                com.tangosol.java.type, \
                com.tangosol.license, \
                com.tangosol.net, \
                com.tangosol.net.cache, \
                com.tangosol.net.internal, \
                com.tangosol.net.management, \
                com.tangosol.net.management.jmx, \
                com.tangosol.net.messaging, \
                com.tangosol.net.partition, \
                com.tangosol.net.security, \
                com.tangosol.run.component, \
                com.tangosol.run.jca, \
                com.tangosol.run.sql, \
                com.tangosol.run.xml, \
                com.tangosol.util, \
                com.tangosol.util.aggregator, \
                com.tangosol.util.comparator, \
                com.tangosol.util.extractor, \
                com.tangosol.util.filter, \
                com.tangosol.util.internal, \
                com.tangosol.util.processor, \
                com.tangosol.util.registry, \
                com.tangosol.util.stats, \
                com.tangosol.util.transformer, \
                com.sleepycat.je, \
                com.tangosol.tde.component.dev.service, \


Embed-Dependency: com.tangosol.*;scope=compile|runtime

Embed-Transitive:  true
