Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover

Export-Package:  org.qi4j.library.http;version="${pom.version}"

Import-Package: javax.servlet, \
                javax.servlet.http, \
                org.mortbay.jetty;version="5.0,8.0)", \
                org.mortbay.jetty.servlet;version="5.0,8.0)", \
                org.slf4j;version="[1.5,2.0)",\
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)", \
                org.qi4j.library.constraints.annotation;version="[${pom.version},2)", \
                org.qi4j.spi.service;version="[${pom.version},2)"