description = "Qi4j Cache Library provides caching framework for methods."

jar { manifest { name = "Qi4j Library - Cache" }}

dependencies {
  compile( project(':org.qi4j.libraries:org.qi4j.library.jmx' ) )
  compile(project(":org.qi4j.core:org.qi4j.core.api"))
  compile(project(":org.qi4j.core:org.qi4j.core.spi"))
  compile(libraries.slf4j_api)
  testCompile(libraries.junit)
  testCompile(project(":org.qi4j.core:org.qi4j.core.testsupport"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.runtime"))
  testRuntime(libraries.slf4j_simple)
}