Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover

Import-Package: org.json, \
                org.qi4j.api.common, \
                org.qi4j.api.concern, \
                org.qi4j.api.entity, \
                org.qi4j.api.injection.scope, \
                org.qi4j.api.mixin, \
                org.qi4j.api.service, \
                org.qi4j.api.structure, \
                org.qi4j.api.unitofwork, \
                org.qi4j.api.usecase, \
                org.qi4j.bootstrap, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.entity.association, \
                org.qi4j.spi.entitystore, \
                org.qi4j.spi.entitystore.helpers, \
                org.qi4j.spi.property, \
                org.qi4j.spi.service, \
                org.qi4j.spi.structure, \
                org.qi4j.spi.uuid


Export-Package: org.qi4j.entitystore.prefs
