Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover

Import-Package: org.json, \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.cache;version="[${pom.version},2)", \
                org.qi4j.api.concern;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.io;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.structure;version="[${pom.version},2)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2)", \
                org.qi4j.api.usecase;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)", \
                org.qi4j.entitystore.prefs;version="[${pom.version},2)", \
                org.qi4j.entitystore.prefs.assembly;version="[${pom.version},2)",\
                org.qi4j.spi.entity;version="[${pom.version},2)", \
                org.qi4j.spi.entity.association;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore.helpers;version="[${pom.version},2)", \
                org.qi4j.spi.property;version="[${pom.version},2)", \
                org.qi4j.spi.service;version="[${pom.version},2)", \
                org.qi4j.spi.structure;version="[${pom.version},2)", \
                org.qi4j.spi.uuid;version="[${pom.version},2)", \
                org.slf4j;version="[1.5,2.0)"

Export-Package: org.qi4j.entitystore.prefs;version=${pom.version}, \
                org.qi4j.entitystore.prefs.assembly;version=${pom.version}
