Bundle-Activator: org.qi4j.core.test.osgi.internal.Activator

Private-Package:  org.qi4j.core.test.osgi.internal

# Required to import cglib to bootstrap application
Import-Package: net.sf.cglib.proxy, \
                org.osgi.framework, \
                org.qi4j.bootstrap, \
                org.qi4j.composite, \
                org.qi4j.injection.scope, \
                org.qi4j.property, \
                org.qi4j.structure, \

Export-Package: \
    org.qi4j.core.test.osgi;version=${pom.version}
