Bundle-Activator: org.qi4j.core.test.osgi.internal.Activator

Private-Package:  org.qi4j.core.test.osgi.internal

Ignore-Package: com_cenqua_clover

Import-Package: org.osgi.framework, \
                org.qi4j.api.common, \
                org.qi4j.api.composite, \
                org.qi4j.api.entity, \
                org.qi4j.api.injection.scope, \
                org.qi4j.api.mixin, \
                org.qi4j.api.property, \
                org.qi4j.api.structure, \
                org.qi4j.bootstrap, \
                org.qi4j.entitystore.memory, \
                org.qi4j.spi.entitystore.helpers, \
                org.qi4j.spi.structure

Export-Package: org.qi4j.core.test.osgi;version=${pom.version}
