[[download,Download Qi4j]]
= Download Qi4j =

Thank you for downloading this release of the Qi4j SDK. Qi4j is a framework for domain centric application
development, including evolved concepts from http://en.wikipedia.org/wiki/Aspect-oriented_programming[AOP],
http://en.wikipedia.org/wiki/Dependency_injection[DI] and http://en.wikipedia.org/wiki/Domain-driven_design[DDD].

Using Gradle, Maven, SBT, Ivy or any other build system that provide dependency management? Learn how to
<<howto-depend-on-qi4j, depend on Qi4j in your build>>.

== Latest release ==

:latest: 1.4

[options="header"]
|=======================================================================================================================
| Download                                                                                                                       |
| https://repository-qi4j.forge.cloudbees.com/release/org/org.qi4j/{latest}/org.qi4j-{latest}-bin.zip[org.qi4j-{latest}-bin.zip] | Qi4j SDK zip Binary Distribution
| https://repository-qi4j.forge.cloudbees.com/release/org/org.qi4j/{latest}/org.qi4j-{latest}-bin.tgz[org.qi4j-{latest}-bin.tgz] | Qi4j SDK tar.gz Binary Distribution
| https://repository-qi4j.forge.cloudbees.com/release/org/org.qi4j/{latest}/org.qi4j-{latest}-src.zip[org.qi4j-{latest}-src.zip] | Qi4j SDK zip Sources Distribution
| https://repository-qi4j.forge.cloudbees.com/release/org/org.qi4j/{latest}/org.qi4j-{latest}-src.tgz[org.qi4j-{latest}-src.tgz] | Qi4j SDK tar.gz Sources Distribution
|=======================================================================================================================


== Weekly builds ==

The Qi4j <<continuous-integration>> produces the same distributions from the develop branch weekly.
