Private-Package:

Export-Package:  org.qi4j.library.jmx;version="${pom.version}"

Import-Package: javax.management, \
                javax.management.modelmbean, \
                javax.management.remote, \
                javax.security.auth, \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.entity.association;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.service.qualifier;version="[${pom.version},2)", \
                org.qi4j.api.specification;version="[${pom.version},2)", \
                org.qi4j.api.structure;version="[${pom.version},2)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2)", \
                org.qi4j.api.util;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)", \
                org.qi4j.spi;version="[${pom.version},2)", \
                org.qi4j.spi.entity;version="[${pom.version},2)", \
                org.qi4j.spi.property;version="[${pom.version},2)", \
                org.qi4j.spi.service;version="[${pom.version},2)", \
                org.qi4j.spi.structure;version="[${pom.version},2)", \
                org.slf4j;version="[1.5,2)"
