Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover

Export-Package: org.qi4j.library.uid.sequence;version="${pom.version}", \
                org.qi4j.library.uid.sequence.assembly;version="${pom.version}", \
                org.qi4j.library.uid.uuid;version="${pom.version}", \
                org.qi4j.library.uid.uuid.assembly;version="${pom.version}"

Import-Package: org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)"