#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


# A comma or space separated list of <code>hostname:port</code> to the
# Cassandra cluster.
#
# A small list of hostnames should be given, as the client is capable to
# discover the topology by itself and only need one host that it can connect
# to.
# Also not that Cassandra refuse to bind to all interfaces on a host, so you
# need to know which hostname corresponds to the interface that Cassandra is
# bound to. This may not include 'localhost'.
#     Defaults: null
#     hostnames=

# The name of the cluster to connect to.
#     Defaults: polygene-cluster
#     clusterName=polygene-cluster

# The replication factor to be used, if a KEYSPACE is created.
#     Defaults: 3
#     replicationFactor=3

# The Cassandra client uses the CQL interface, and typically needs a username
# and password.
#     Defaults: no user name will be attempted.
#     username=
#     password=

# The name of the KEYSPACE to be used.
#     Defaults:polygene
#     keySpace=polygene

# The name of the entity TABLE to be used.
# All entities are stored in the same table, with one entity per row.
#     Defaults: entitystore
#     entityTableName=entitystore

# Defines whether a KEYSPACE and entity TABLE should be created if not already
# present in the Cassandra cluster.
#     Defaults: false
#     createIfMissing=false
createIfMissing=true
