
plugins {
  id 'war'
  id "org.akhikhl.gretty" version "1.4.0"
}

dependencies {
  compile project( ":bootstrap" )
  compile project( ":model" )
  compile project( ":rest" )

  compile "org.apache.polygene.core:org.apache.polygene.core.spi:$zestVersion"
  compile "org.apache.polygene.core:org.apache.polygene.core.bootstrap:$zestVersion"
  compile "org.apache.polygene.library:org.apache.polygene.library.servlet:$zestVersion"

  compile "javax.servlet:servlet-api:2.5"
  compile "org.restlet.jee:org.restlet:2.3.4"

  runtime "org.apache.polygene.core:org.apache.polygene.core.runtime:$zestVersion"
  runtime "org.restlet.jee:org.restlet.ext.servlet:2.3.4"

}
