
USE CASE	    Re-route Cargo [user-goal]
===========================================================================
Cargo Owner wants to assign cargo to another route.

If a cargo was handled in an unexpected location (is misdirected), the booking
system will request the Cargo Owner to re-route the cargo to get it back on track.

The Cargo Owner can also anytime re-route a cargo that is on track.


Primary actor.. Cargo Owner (can be a Booking clerk on behalf of Cargo Owner)
Scope.......... Booking System in shipping application
Preconditions.. Cargo has a route specification.
Trigger........ Cargo Owner requests to re-route cargo.


Main Success Scenario
---------------------------------------------------------------------------
1. Cargo Owner requests to re-route cargo.
2. Booking System asks Delivery Inspector to <derive updated route specification> for cargo.
3. Booking System asks Path Finder for route candidates matching route specification.
4. Booking System presents route candidates to Cargo Owner.
5. Cargo Owner chooses preferred route.
6. Booking System <assigns cargo to route>.


Deviations
---------------------------------------------------------------------------
3a. No routes satisfy new route specification:
    1. Failure.


