
USE CASE	    Route Cargo [user-goal]
===========================================================================
Cargo Owner wants to choose a route for a cargo.


Primary actor.. Cargo Owner (can be a Booking clerk on behalf of Cargo Owner)
Scope.......... Booking System in shipping application
Preconditions.. Cargo is not routed.
Trigger........ Cargo Owner requests to route cargo.


Main Success Scenario
---------------------------------------------------------------------------
1. Cargo Owner requests to route cargo.
2. Booking System asks Path Finder for route candidates matching route specification.
3. Booking System presents route candidates to Cargo Owner.
4. Cargo Owner chooses preferred route.
5. Booking System <assigns cargo to new route>.


Deviations
---------------------------------------------------------------------------
2a. No routes satisfy route specification:
    1. Failure.


