dependencies {
  compile( project(':libraries:jmx' ) )
  compile(project(":core:api"))
  compile(project(":core:spi"))
  compile(libraries.slf4j_api)
  testCompile(libraries.junit)
  testCompile(project(":core:testsupport"))
  testRuntime(project(":core:runtime"))
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
  testRuntime(libraries.slf4j_simple)
}

jar {
  manifest {
    description = "Qi4j Circuit Breaker Library provides a framework for connecting external resources, so that they can be disabled during re-play of events."
    name = "Qi4j Library - Circuit Breaker"
    instruction 'Export-Package', symbolicName +';version=' + version,
				'org.qi4j.library.circuitbreaker.jmx;version=' + version,
				'org.qi4j.library.circuitbreaker.service;version=' + version
    instruction 'Private-Package', symbolicName + '.internal'
    instruction 'Import-Package', '*'
  }
}
