dependencies {
  compile( project(':jmx' ) )
  compile(libraries.qi4j_core_api)
  compile(libraries.qi4j_core_spi)
  compile(libraries.slf4j_api)
  testCompile(libraries.junit)
  testRuntime(libraries.slf4j_simple)
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
  testCompile(libraries.qi4j_core_testsupport)
  testRuntime(libraries.qi4j_core_runtime)
}

jar {
  manifest {
    description = "Qi4j Circuit Breaker Library provides a framework for connecting external resources, so that they can be disabled during re-play of events."
    name = "Qi4j Library - Circuit Breaker"
    instruction 'Export-Package', symbolicName +';version=' + version,
				'org.qi4j.library.circuitbreaker.jmx;version=' + version,
				'org.qi4j.library.circuitbreaker.service;version=' + version
    instruction 'Private-Package', symbolicName + '.internal'
    instruction 'Import-Package', '*'
  }
}
