
dependencies {
  compile project( ":model" )
  compile project( ":rest" )

  compile "org.apache.polygene.core:org.apache.polygene.core.spi:$polygeneVersion"
  compile "org.apache.polygene.core:org.apache.polygene.core.bootstrap:$polygeneVersion"


  compile "org.apache.polygene.library:org.apache.polygene.library.fileconfig:$polygeneVersion"
  compile "org.apache.polygene.library:org.apache.polygene.library.restlet:$polygeneVersion"
  compile "org.apache.polygene.extension:org.apache.polygene.extension.entitystore-file:$polygeneVersion"
  compile "org.apache.polygene.extension:org.apache.polygene.extension.indexing-rdf:$polygeneVersion"
  compile "org.apache.polygene.extension:org.apache.polygene.extension.valueserialization-jackson:$polygeneVersion"

}