
dependencies {
  compile project( ":model" )
  compile project( ":rest" )

  compile "org.apache.polygene.core:org.apache.polygene.core.spi:$zestVersion"
  compile "org.apache.polygene.core:org.apache.polygene.core.bootstrap:$zestVersion"


  compile "org.apache.polygene.library:org.apache.polygene.library.fileconfig:$zestVersion"
  compile "org.apache.polygene.library:org.apache.polygene.library.restlet:$zestVersion"
  compile "org.apache.polygene.extension:org.apache.polygene.extension.entitystore-file:$zestVersion"
  compile "org.apache.polygene.extension:org.apache.polygene.extension.indexing-rdf:$zestVersion"
  compile "org.apache.polygene.extension:org.apache.polygene.extension.valueserialization-jackson:$zestVersion"

}