
USE CASE	    Change Destination of Cargo [user-goal]
===========================================================================
Cargo Owner wants to change destination of cargo.


Primary actor.. Cargo Owner
Scope.......... Booking System in shipping application
Preconditions.. Cargo is not claimed yet.
Trigger........ Cargo Owner requests to change destination of cargo.


Main Success Scenario
---------------------------------------------------------------------------
1. Booking System presents possible new destinations of cargo to cargo owner.
2. Cargo Owner chooses a new destination.
3. Booking System asks Cargo Inspector to <register new destination> for cargo.
4. Booking System requests Cargo Owner to <re-route cargo>.


Deviations
---------------------------------------------------------------------------
1a. Cargo has been claimed:
    1. Failure (no reason to change destination of a claimed cargo).

3a. Shipping application can't change destination:
    1. Failure.


---------------------------------------------------------------------------
Success guarantees:
    Cargo has changed destination and Cargo Owner is notified to re-route cargo.

Minimal guarantees:
    Cargo remains on track (?)

Stakeholders/Interests:
    Cargo Owner - wants cargo delivered to the new destination.
    Shipping company - wants fast re-routing of cargo (to avoid delaying the cargo).