Bundle-Activator:

Private-Package:

Import-Package: org.qi4j.composite, \
                org.qi4j.entity, \
                org.qi4j.bootstrap, \
                org.qi4j.injection.scope, \
                org.qi4j.library.locking, \
                org.qi4j.property, \
                org.qi4j.service, \
                org.qi4j.entity.memory, \
                org.qi4j.spi, \
                org.qi4j.spi.composite, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.query, \
                org.qi4j.spi.serialization, \
                org.qi4j.structure

Export-Package: org.qi4j.entity.quick
