dependencies {
  compile(project(":core:api"))
  compile(project(":core:bootstrap"))
  compile(libraries.slf4j_api)
  testCompile(libraries.junit)
  testCompile(project(":core:testsupport"))
  testRuntime(project(":core:spi"))
  testRuntime(project(":core:runtime"))
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
  testRuntime(libraries.slf4j_simple)
}

jar {
  manifest {
    description = "Qi4j Constraint Library provides common set of constraints."
    name = "Qi4j Library - Constraints"
    instruction 'Export-Package', symbolicName +';version=' + version,
				'org.qi4j.library.constraints.annotation;version=' + version
    instruction 'Private-Package', symbolicName + '.internal'
    instruction 'Import-Package', '*'
  }
}