Bundle-Activator:

Private-Package: org.qi4j.index.sql.support.skeletons


Ignore-Package: com_cenqua_clover


Import-Package: javax.sql, \
                org.qi4j.spi;version="[${pom.version},2)", \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.query.grammar;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.structure;version="[${pom.version},2)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2)", \
                org.qi4j.api.value;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)", \
                org.qi4j.index.reindexer;version="[${pom.version},2)", \
                org.qi4j.index.sql.internal;version="[${pom.version},2)", \
                org.qi4j.index.sql.support.skeletons;version="[${pom.version},2)", \
                org.qi4j.library.sql.api;version="[${pom.version},2)", \
                org.qi4j.library.sql.common;version="[${pom.version},2)", \
                org.qi4j.library.sql.ds;version="[${pom.version},2)", \
                org.qi4j.library.sql.ds.assembly;version="[${pom.version},2)", \
                org.qi4j.spi.composite;version="[${pom.version},2)", \
                org.qi4j.spi.entity;version="[${pom.version},2)", \
                org.qi4j.spi.entity.association;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore;version="[${pom.version},2)", \
                org.qi4j.spi.property;version="[${pom.version},2)", \
                org.qi4j.spi.query;version="[${pom.version},2)", \
                org.qi4j.spi.structure;version="[${pom.version},2)", \
                org.qi4j.spi.value;version="[${pom.version},2)", \
                org.slf4j;version="[1.5,2)", \
                org.sql.generation.api.grammar.builders.query, \
                org.sql.generation.api.grammar.builders.query.pgsql, \
                org.sql.generation.api.grammar.common, \
                org.sql.generation.api.grammar.factories, \
                org.sql.generation.api.grammar.factories.pgsql, \
                org.sql.generation.api.grammar.query, \
                org.sql.generation.api.grammar.query.pgsql, \
                org.sql.generation.api.vendor, \
                org.sql.generation.api.grammar.builders.definition, \
                org.sql.generation.api.grammar.common.datatypes, \
                org.sql.generation.api.grammar.common.datatypes.pgsql, \
                org.sql.generation.api.grammar.definition.table, \
                org.sql.generation.api.grammar.definition.table.pgsql, \
                org.sql.generation.api.grammar.manipulation, \
                org.sql.generation.api.grammar.manipulation.pgsql, \
                org.sql.generation.api.grammar.booleans, \
                org.sql.generation.api.grammar.builders.booleans, \
                org.sql.generation.api.grammar.builders.modification, \
                org.sql.generation.api.grammar.literals, \
                org.sql.generation.api.grammar.modification, \
                org.sql.generation.api.grammar.query.joins


Export-Package: org.qi4j.index.sql;version=${pom.version}, \
                org.qi4j.index.sql.assembly;version=${pom.version}, \
                org.qi4j.index.sql.support.api;version=${pom.version}, \
                org.qi4j.index.sql.support.common;version=${pom.version}, \
                org.qi4j.index.sql.support.postgresql;version=${pom.version}, \
                org.qi4j.index.sql.support.postgresql.assembly;version=${pom.version}
