ehcacheVersion = '2.1.1'

dependencies {
  compile(libraries.qi4j_core_api)
  compile(libraries.qi4j_core_spi)
  compile(libraries.slf4j_api)
  compile(libraries.qi4j_core_bootstrap)
  compile('net.sf.ehcache:ehcache-core:' + ehcacheVersion)
  compile('net.sf.ehcache:ehcache-terracotta:' + ehcacheVersion)
  testCompile(libraries.qi4j_core_bootstrap)
  testCompile(libraries.junit)
  testRuntime(libraries.slf4j_simple)
  testCompile(libraries.qi4j_core_testsupport)
  testRuntime(libraries.qi4j_core_runtime)
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
}

jar {
  manifest {
    symbolicName = 'org.qi4j.cache.ehcache'
    description = "Qi4j Ehcache Cache Extension"
    name = "Qi4j Extension - Cache"
    instruction 'Export-Package', 
				symbolicName +';version=' + version,
				symbolicName +'.assembly;version=' + version
    instruction 'Private-Package', symbolicName + '.internal'
    instruction 'Import-Package', '*'
  }
}