Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover

Import-Package: net.sf.ehcache, \
                net.sf.ehcache.config, \
                org.qi4j.api.cache;version="[${pom.version},2)", \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.util;version="[${pom.version},2)", \
                org.qi4j.bootstrap;version="[${pom.version},2)", \
                org.qi4j.cache.ehcache;version="[${pom.version},2)", \
                org.qi4j.cache.ehcache.assembly;version="[${pom.version},2)",\
                org.qi4j.spi.cache;version="[${pom.version},2)"

Export-Package: org.qi4j.cache.ehcache;version=${pom.version}, \
                org.qi4j.cache.ehcache.assembly;version=${pom.version}
