description = "Qi4j Values Library has various generic services to manipulate Qi4j ValueComposites, such as converting an Entity to a Value."

jar { manifest { name = "Qi4j Library - Values" }}

dependencies {
  compile(project(":org.qi4j.core:org.qi4j.core.api"))
  compile(project(":org.qi4j.core:org.qi4j.core.spi"))
  compile(libraries.slf4j_api)
  testCompile(libraries.junit)
  testCompile(project(":org.qi4j.core:org.qi4j.core.bootstrap"))
  testCompile(project(":org.qi4j.core:org.qi4j.core.testsupport"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.runtime"))
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
  testRuntime(libraries.slf4j_simple)
}