Bundle-Activator:

Private-Package: org.qi4j.index.reindexer.internal

Ignore-Package: com_cenqua_clover


Import-Package: org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.io;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.spi.entity;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore;version="[${pom.version},2)", \
                org.qi4j.spi.service;version="[${pom.version},2)", \
                org.qi4j.spi.structure;version="[${pom.version},2)", \
                org.slf4j;version="[1.5,2)"


Export-Package: org.qi4j.index.reindexer;version=${pom.version}, \
                org.qi4j.index.reindexer.assembly;version=${pom.version}
