Bundle-Activator:

Private-Package: org.qi4j.index.reindexer.internal

Ignore-Package: com_cenqua_clover


Import-Package: org.qi4j.api.common, \
                org.qi4j.api.configuration, \
                org.qi4j.api.entity, \
                org.qi4j.api.injection.scope, \
                org.qi4j.api.io, \
                org.qi4j.api.mixin, \
                org.qi4j.api.property, \
                org.qi4j.api.service, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.entitystore, \
                org.qi4j.spi.service, \
                org.qi4j.spi.structure, \
                org.slf4j


Export-Package: org.qi4j.index.reindexer;version=${pom.version}, \
                org.qi4j.index.reindexer.assembly;version=${pom.version}
