description = "Qi4j CXF Library integrates Apache CXF with Qi4j."

jar { manifest { name = "Qi4j Library - CXF" }}

cxfVersion = '2.3.1'
wsdl4jVersion = '1.6.2'
woodstoxVersion = '4.1.0'
xmlSchemaVersion = '1.4.7'

dependencies {
  compile(project(":org.qi4j.core:org.qi4j.core.api"))
  compile(project(":org.qi4j.core:org.qi4j.core.spi"))
  compile(project(":org.qi4j.core:org.qi4j.core.bootstrap"))
  compile(libraries.slf4j_api)
  compile('org.apache.cxf:cxf-api:' + cxfVersion)
  compile('org.apache.cxf:cxf-common-utilities:' + cxfVersion)
  compile('org.apache.cxf:cxf-rt-core:' + cxfVersion)
  compile('org.apache.cxf:cxf-rt-bindings-soap:' + cxfVersion)
  compile('org.apache.cxf:cxf-rt-frontend-jaxws:' + cxfVersion)
  compile('org.apache.cxf:cxf-rt-databinding-aegis:' + cxfVersion)
  compile('org.apache.cxf:cxf-rt-transports-local:' + cxfVersion)
  compile('wsdl4j:wsdl4j:' + wsdl4jVersion)
  compile('org.codehaus.woodstox:woodstox-core-asl:' + woodstoxVersion)
  compile('org.apache.ws.commons.schema:XmlSchema:' + xmlSchemaVersion)
  compile(libraries.osgi_core)
  compile(libraries.osgi_compendium)
  testCompile('org.apache.httpcomponents:httpclient:4.1-alpha1')
  testCompile(libraries.junit)
  testRuntime(libraries.asm)
  testRuntime(libraries.asm_commons)
  testRuntime(libraries.slf4j_simple)
  testCompile(project(":org.qi4j.core:org.qi4j.core.testsupport"))
  testRuntime(project(":org.qi4j.core:org.qi4j.core.runtime"))
}