
Private-Package: \


Import-Package: \
                com.vaadin, \
                com.vaadin.terminal.gwt.server, \
                javax.servlet;version="[2.3,3]", \
                javax.servlet.http;version="[2.3,3]", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.object;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)"


Export-Package: \
                org.qi4j.library.vaadin;version=${pom.version}