Bundle-Activator:

Private-Package:

Ignore-Package: com_cenqua_clover

Export-Package: org.qi4j.library.osgi;version="${pom.version}"

Import-Package: \
                org.osgi.framework;version="[1.0,2.0)", \
                org.osgi.util.tracker;version="[1.0,2.0)", \
                org.qi4j.api.service.qualifier;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.structure;version="[${pom.version},2)", \
                org.qi4j.api.util;version="[${pom.version},2)"