Bundle-Activator:

Private-Package: org.qi4j.entitystore.qrm.dbInitializer, \
                 org.qi4j.entitystore.qrm.internal
                

Ignore-Package: com_cenqua_clover

Import-Package: com.ibatis.sqlmap.client, \
                com.ibatis.common.jdbc, \
                org.apache.commons.logging, \
                org.hibernate, \
                org.hibernate.cfg, \
                org.hibernate.classic, \
                org.qi4j.api.cache;version="[${pom.version},2)", \
                org.qi4j.api.common;version="[${pom.version},2)", \
                org.qi4j.api.configuration;version="[${pom.version},2)", \
                org.qi4j.api.entity;version="[${pom.version},2)", \
                org.qi4j.api.injection.scope;version="[${pom.version},2)", \
                org.qi4j.api.io;version="[${pom.version},2)", \
                org.qi4j.api.mixin;version="[${pom.version},2)", \
                org.qi4j.api.property;version="[${pom.version},2)", \
                org.qi4j.api.service;version="[${pom.version},2)", \
                org.qi4j.api.unitofwork;version="[${pom.version},2)", \
                org.qi4j.api.usecase;version="[${pom.version},2)", \
                org.qi4j.api.util;version="[${pom.version},2)", \
                org.qi4j.spi.entity;version="[${pom.version},2)", \
                org.qi4j.spi.entity.association;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore;version="[${pom.version},2)", \
                org.qi4j.spi.entitystore.helpers;version="[${pom.version},2)", \
                org.qi4j.spi.property;version="[${pom.version},2)", \
                org.qi4j.spi.service;version="[${pom.version},2)", \
                org.qi4j.spi.structure;version="[${pom.version},2)"

Export-Package: org.qi4j.entitystore.qrm;version=${pom.version}, \
                org.qi4j.entitystore.qrm.assembly;version=${pom.version}
