Export-Package: org.qi4j.rest;version="${pom.version}", \
                org.qi4j.rest.assembly;version="${pom.version}", \
                org.qi4j.rest.client;version="${pom.version}", \
                org.qi4j.rest.entity;version="${pom.version}", \
                org.qi4j.rest.query;version="${pom.version}"

Import-Package: \
                info.aduna.io, \
                info.aduna.net, \
                info.aduna.text, \
                info.aduna.xml, \
                javax.crypto, \
                javax.crypto.spec, \
                javax.net, \
                javax.net.ssl, \
                javax.security.auth, \
                javax.security.auth.callback, \
                javax.security.auth.login, \
                javax.servlet, \
                javax.xml.namespace, \
                javax.xml.transform, \
                javax.xml.transform.dom, \
                javax.xml.transform.sax, \
                javax.xml.transform.stream, \
                javax.xml.validation, \
                javax.xml.xpath, \
                org.openrdf.http.protocol, \
                org.openrdf.model, \
                org.openrdf.model.vocabulary, \
                org.openrdf.query, \
                org.openrdf.query.impl, \
                org.openrdf.query.resultio, \
                org.openrdf.query.resultio.sparqljson, \
                org.openrdf.query.resultio.sparqlxml, \
                org.openrdf.repository, \
                org.openrdf.rio, \
                org.openrdf.rio.helpers, \
                org.openrdf.rio.rdfxml, \
                org.osgi.framework, \
                org.qi4j.api.common, \
                org.qi4j.api.composite, \
                org.qi4j.api.configuration, \
                org.qi4j.api.entity, \
                org.qi4j.api.entity.association, \
                org.qi4j.api.injection.scope, \
                org.qi4j.api.mixin, \
                org.qi4j.api.object, \
                org.qi4j.api.property, \
                org.qi4j.api.query.grammar, \
                org.qi4j.api.service, \
                org.qi4j.api.structure, \
                org.qi4j.api.unitofwork, \
                org.qi4j.api.usecase, \
                org.qi4j.bootstrap, \
                org.qi4j.entitystore.map, \
                org.qi4j.index.rdf, \
                org.qi4j.index.rdf.query, \
                org.qi4j.index.rdf.indexing, \
                org.qi4j.index.rdf.assembly, \
                org.qi4j.index.rdf.callback, \
                org.qi4j.library.rdf, \
                org.qi4j.library.rdf.entity, \
                org.qi4j.library.rdf.serializer, \
                org.qi4j.spi, \
                org.qi4j.spi.composite, \
                org.qi4j.spi.entity, \
                org.qi4j.spi.entity.association, \
                org.qi4j.spi.entitystore.helpers, \
                org.qi4j.spi.entitystore, \
                org.qi4j.spi.property, \
                org.qi4j.spi.query, \
                org.qi4j.spi.service, \
                org.qi4j.spi.structure, \
                org.qi4j.spi.unitofwork, \
                org.qi4j.spi.value, \
                org.restlet, \
                org.restlet.data, \
                org.restlet.ext.atom, \
                org.restlet.ext.servlet, \
                org.restlet.ext.xml, \
                org.restlet.representation, \
                org.restlet.resource, \
                org.restlet.routing, \
                org.restlet.service, \
                org.restlet.util, \
                org.xml.sax, \
                org.xml.sax.helpers, \
                org.w3c.dom, \
                org.w3c.dom.ls

Embed-Dependency: \
    *;scope=compile|runtime;groupId=!org.qi4j.*|org.restlet|com.noelios.*

Ignore-Package: clover.com.lowagie.text.xml, \
                clover.it.unimi.dsi.fastutil.booleans, \
                clover.it.unimi.dsi.fastutil.chars, \
                clover.it.unimi.dsi.fastutil.doubles, \
                clover.it.unimi.dsi.fastutil.floats, \
                clover.it.unimi.dsi.fastutil.ints, \
                clover.it.unimi.dsi.fastutil.shorts, \
                clover.org.apache.log, \
                clover.org.apache.log.format, \
                clover.org.apache.log.output.io, \
                clover.org.apache.tools.ant, \
                clover.org.apache.tools.ant.taskdefs, \
                clover.org.jdom, \
                clover.org.jdom.input, \
                clover.org.jdom.output, \
                clover.org.xml.sax, \
                clover.org.xml.sax.helpers, \
                cloverantlr.debug, \
                cloverantlr.preprocessor, \
                com.sun.jdmk.comm, \
                com.werken.xpath, \
                javax.accessibility, \
                javax.imageio, \
                javax.imageio.metadata, \
                javax.imageio.stream, \
                javax.jms, \
                javax.mail, \
                javax.mail.internet, \
                javax.management, \
                javax.naming, \
                javax.servlet.http, \
                javax.sql, \
                javax.swing, \
                javax.swing.border, \
                javax.swing.event, \
                javax.swing.filechooser, \
                javax.swing.plaf, \
                javax.swing.table, \
                javax.swing.text, \
                javax.swing.tree, \
                javax.xml.parsers, \
                org.apache.tools.ant, \
                org.apache.tools.ant.taskdefs.compilers, \
                org.apache.tools.ant.taskdefs.condition, \
                org.apache.tools.ant.types, \
                org.apache.tools.ant.types.selectors, \
                org.apache.tools.ant.util, \
                org.testng.internal.annotations, \
                sun.misc