Export-Package: org.qi4j.rest;version="${pom.version}", \
                org.qi4j.rest.assembly;version="${pom.version}", \
                org.qi4j.rest.client;version="${pom.version}"

Import-Package: com.noelios.restlet.ext.servlet, \
                javax.servlet, \
                org.openrdf.rio, \
                org.openrdf.rio.helpers, \
                org.openrdf.rio.rdfxml, \
                org.qi4j.*;version="${pom.version}", \
                org.restlet, \
                org.restlet.data, \
                org.restlet.resource, \
                org.restlet.service, \
                org.restlet.util, \
                org.w3c.dom

Embed-Dependency: \
    *;scope=compile|runtime;groupId=!org.qi4j.*|org.restlet|com.noelios.*