Export-Package: org.qi4j.rest;version="${pom.version}", \
                org.qi4j.rest.assembly;version="${pom.version}", \
                org.qi4j.rest.client;version="${pom.version}", \
                org.qi4j.rest.entity;version="${pom.version}", \
                org.qi4j.rest.index;version="${pom.version}", \
                org.qi4j.rest.type;version="${pom.version}"

Import-Package: com.noelios.restlet.ext.servlet, \
                javax.servlet, \
                org.openrdf.rio, \
                org.openrdf.rio.helpers, \
                org.openrdf.rio.rdfxml, \
                org.qi4j.*;version="${pom.version}", \
                org.restlet, \
                org.restlet.data, \
                org.restlet.resource, \
                org.restlet.service, \
                org.restlet.util, \
                org.w3c.dom, \
                org.openrdf.model, \
                org.openrdf.query, \
                org.openrdf.query.impl, \
                org.openrdf.query.resultio, \
                org.openrdf.query.resultio.sparqljson, \
                org.openrdf.query.resultio.sparqlxml, \
                org.openrdf.repository, \
                org.xml.sax, \
                org.xml.sax.helpers, \
                info.aduna.xml, \
                info.aduna.io, \
                info.aduna.text, \
                org.openrdf.http.protocol, \
                info.aduna.net, \
                org.openrdf.model.vocabulary

Embed-Dependency: \
    *;scope=compile|runtime;groupId=!org.qi4j.*|org.restlet|com.noelios.*