
USE CASE	    Register New Destination  [subfunction]
===========================================================================
A Cargo Inspector registers a new destination for a cargo.


Primary actor.. Cargo Inspector
Scope.......... Booking system
Preconditions.. Cargo has a route specification.
Trigger........ Cargo Inspector receives request to register new destination of cargo.


Main Success Scenario
---------------------------------------------------------------------------
1. Cargo Inspector verifies new destination.
2. Cargo Inspector <derives updated route specification>.
3. Cargo Inspector assigns new route specification to cargo.
4. Cargo Inspector asks Delivery Inspector to <inspect cargo delivery status>.


Deviations
---------------------------------------------------------------------------
x1. Cargo has been claimed:
    1. Failure (can't change destination after cargo has been handed over to cargo owner).

1a. Cargo Inspector doesn't recognize new location:
    1. Failure.

1b. New destination is same as old destination:
    1. Exit.