Import-Package: org.qi4j.api, \
                org.qi4j.api.common, \
                org.qi4j.api.composite, \
                org.qi4j.api.concern, \
                org.qi4j.api.entity, \
                org.qi4j.api.entity.association, \
                org.qi4j.api.injection, \
                org.qi4j.api.injection.scope, \
                org.qi4j.api.metainfo, \
                org.qi4j.api.mixin, \
                org.qi4j.api.object, \
                org.qi4j.api.property, \
                org.qi4j.api.query, \
                org.qi4j.api.query.grammar, \
                org.qi4j.api.service, \
                org.qi4j.api.sideeffect, \
                org.qi4j.api.structure, \
                org.qi4j.api.unitofwork, \
                org.qi4j.api.util

Export-Package: org.qi4j.spi;version=${pom.version}, \
                org.qi4j.spi.composite;version=${pom.version}, \
                org.qi4j.spi.concern, \
                org.qi4j.spi.constraint, \
                org.qi4j.spi.entity;version=${pom.version}, \
                org.qi4j.spi.entity.association;version=${pom.version}, \
                org.qi4j.spi.entity.helpers, \
                org.qi4j.spi.mixin, \
                org.qi4j.spi.object;version=${pom.version}, \
                org.qi4j.spi.property;version=${pom.version}, \
                org.qi4j.spi.query;version=${pom.version}, \
                org.qi4j.spi.query.named;version=${pom.version}, \
                org.qi4j.spi.serialization;version=${pom.version}, \
                org.qi4j.spi.service;version=${pom.version}, \
                org.qi4j.spi.service.importer;version=${pom.version}, \
                org.qi4j.spi.sideeffect, \
                org.qi4j.spi.structure;version=${pom.version}, \
                org.qi4j.entity.memory;version=${pom.version}
