
Ignore-Package: com_cenqua_clover

Import-Package:
                org.json, \
                org.qi4j.api;version="[${pom.version},2.0]", \
                org.qi4j.api.cache;version="[${pom.version},2.0]", \
                org.qi4j.api.common;version="[${pom.version},2.0]", \
                org.qi4j.api.composite;version="[${pom.version},2.0]", \
                org.qi4j.api.concern;version="[${pom.version},2.0]", \
                org.qi4j.api.constraint;version="[${pom.version},2.0]", \
                org.qi4j.api.entity;version="[${pom.version},2.0]", \
                org.qi4j.api.entity.association;version="[${pom.version},2.0]", \
                org.qi4j.api.injection;version="[${pom.version},2.0]", \
                org.qi4j.api.injection.scope;version="[${pom.version},2.0]", \
                org.qi4j.api.io;version="[${pom.version},2.0]", \
                org.qi4j.api.mixin;version="[${pom.version},2.0]", \
                org.qi4j.api.object;version="[${pom.version},2.0]", \
                org.qi4j.api.property;version="[${pom.version},2.0]", \
                org.qi4j.api.query;version="[${pom.version},2.0]", \
                org.qi4j.api.query.grammar;version="[${pom.version},2.0]", \
                org.qi4j.api.service;version="[${pom.version},2.0]", \
                org.qi4j.api.service.qualifier;version="[${pom.version},2.0]", \
                org.qi4j.api.sideeffect;version="[${pom.version},2.0]", \
                org.qi4j.api.specification;version="[${pom.version},2.0]", \
                org.qi4j.api.structure;version="[${pom.version},2.0]", \
                org.qi4j.api.unitofwork;version="[${pom.version},2.0]", \
                org.qi4j.api.usecase;version="[${pom.version},2.0]", \
                org.qi4j.api.util;version="[${pom.version},2.0]", \
                org.qi4j.api.value;version="[${pom.version},2.0]", \
                org.qi4j.entitystore.memory;version="[${pom.version},2.0]", \
                org.qi4j.entitystore.map;version="[${pom.version},2.0]", \
                org.qi4j.spi;version="[${pom.version},2.0]", \
                org.qi4j.spi.cache;version="[${pom.version},2.0]", \
                org.qi4j.spi.composite;version="[${pom.version},2.0]", \
                org.qi4j.spi.concern;version="[${pom.version},2.0]", \
                org.qi4j.spi.constraint;version="[${pom.version},2.0]", \
                org.qi4j.spi.entity;version="[${pom.version},2.0]", \
                org.qi4j.spi.entity.association;version="[${pom.version},2.0]", \
                org.qi4j.spi.entitystore.helpers;version="[${pom.version},2.0]", \
                org.qi4j.spi.entitystore;version="[${pom.version},2.0]", \
                org.qi4j.spi.mixin;version="[${pom.version},2.0]", \
                org.qi4j.spi.object;version="[${pom.version},2.0]", \
                org.qi4j.spi.property;version="[${pom.version},2.0]", \
                org.qi4j.spi.query;version="[${pom.version},2.0]", \
                org.qi4j.spi.service;version="[${pom.version},2.0]", \
                org.qi4j.spi.service.importer;version="[${pom.version},2.0]", \
                org.qi4j.spi.sideeffect;version="[${pom.version},2.0]", \
                org.qi4j.spi.structure;version="[${pom.version},2.0]", \
                org.qi4j.spi.uuid;version="[${pom.version},2.0]", \
                org.qi4j.spi.util;version="[${pom.version},2.0]", \
                org.qi4j.spi.value;version="[${pom.version},2.0]", \
                org.slf4j;version="[1.5,2.0)", \
                org.xml.sax, \
                org.xml.sax.helpers


Export-Package: org.json, \
                org.qi4j.spi;version=${pom.version}, \
                org.qi4j.spi.cache;version=${pom.version}, \
                org.qi4j.spi.composite;version=${pom.version}, \
                org.qi4j.spi.concern;version=${pom.version}, \
                org.qi4j.spi.constraint;version=${pom.version}, \
                org.qi4j.spi.entity;version=${pom.version}, \
                org.qi4j.spi.entity.association;version=${pom.version}, \
                org.qi4j.spi.entitystore.helpers;version=${pom.version}, \
                org.qi4j.spi.entitystore;version=${pom.version}, \
                org.qi4j.spi.mixin;version=${pom.version}, \
                org.qi4j.spi.object;version=${pom.version}, \
                org.qi4j.spi.property;version=${pom.version}, \
                org.qi4j.spi.query;version=${pom.version}, \
                org.qi4j.spi.service;version=${pom.version}, \
                org.qi4j.spi.service.importer;version=${pom.version}, \
                org.qi4j.spi.sideeffect;version=${pom.version}, \
                org.qi4j.spi.structure;version=${pom.version}, \
                org.qi4j.spi.uuid;version=${pom.version}, \
                org.qi4j.spi.util;version=${pom.version}, \
                org.qi4j.spi.value;version=${pom.version}, \
                org.qi4j.entitystore.memory;version=${pom.version}, \
                org.qi4j.entitystore.map;version=${pom.version}

Private-Package:
