Import-Package: org.qi4j, \
                org.qi4j.composite, \
                org.qi4j.entity, \
                org.qi4j.entity.association, \
                org.qi4j.injection.scope, \
                org.qi4j.object, \
                org.qi4j.property, \
                org.qi4j.query.grammar, \
                org.qi4j.service, \
                org.qi4j.structure, \
                org.qi4j.util

Export-Package: org.qi4j.spi;version=${pom.version}, \
                org.qi4j.spi.composite;version=${pom.version}, \
                org.qi4j.spi.entity;version=${pom.version}, \
                org.qi4j.spi.entity.association;version=${pom.version}, \
                org.qi4j.spi.object;version=${pom.version}, \
                org.qi4j.spi.property;version=${pom.version}, \
                org.qi4j.spi.query;version=${pom.version}, \
                org.qi4j.spi.serialization;version=${pom.version}, \
                org.qi4j.spi.service;version=${pom.version}, \
                org.qi4j.spi.service.provider;version=${pom.version}, \
                org.qi4j.spi.structure;version=${pom.version}, \
                org.qi4j.entity.memory;version=${pom.version}
