Ignore-Package: com_cenqua_clover

Private-Package:

Export-Package: org.qi4j.api;version=${pom.version}, \
                org.qi4j.api.cache;version=${pom.version}, \
                org.qi4j.api.common;version=${pom.version}, \
                org.qi4j.api.composite;version=${pom.version}, \
                org.qi4j.api.concern;version=${pom.version}, \
                org.qi4j.api.concern.internal;version=${pom.version}, \
                org.qi4j.api.configuration;version=${pom.version}, \
                org.qi4j.api.constraint;version=${pom.version}, \
                org.qi4j.api.entity;version=${pom.version}, \
                org.qi4j.api.entity.association;version=${pom.version}, \
                org.qi4j.api.injection;version=${pom.version}, \
                org.qi4j.api.injection.scope;version=${pom.version}, \
                org.qi4j.api.io;version=${pom.version}, \
                org.qi4j.api.mixin;version=${pom.version}, \
                org.qi4j.api.object;version=${pom.version}, \
                org.qi4j.api.property;version=${pom.version}, \
                org.qi4j.api.query;version=${pom.version}, \
                org.qi4j.api.query.grammar;version=${pom.version}, \
                org.qi4j.api.service;version=${pom.version}, \
                org.qi4j.api.service.qualifier;version=${pom.version}, \
                org.qi4j.api.sideeffect;version=${pom.version}, \
                org.qi4j.api.sideeffect.internal;version=${pom.version}, \
                org.qi4j.api.specification;version=${pom.version}, \
                org.qi4j.api.structure;version=${pom.version}, \
                org.qi4j.api.unitofwork;version=${pom.version}, \
                org.qi4j.api.usecase;version=${pom.version}, \
                org.qi4j.api.util;version=${pom.version}, \
                org.qi4j.api.value;version=${pom.version}

Import-Package: org.qi4j.api;version="[${pom.version},2.0]", \
                org.qi4j.api.cache;version="[${pom.version},2.0]", \
                org.qi4j.api.common;version="[${pom.version},2.0]", \
                org.qi4j.api.composite;version="[${pom.version},2.0]", \
                org.qi4j.api.concern;version="[${pom.version},2.0]", \
                org.qi4j.api.concern.internal;version="[${pom.version},2.0]", \
                org.qi4j.api.configuration;version="[${pom.version},2.0]", \
                org.qi4j.api.constraint;version="[${pom.version},2.0]", \
                org.qi4j.api.entity;version="[${pom.version},2.0]", \
                org.qi4j.api.entity.association;version="[${pom.version},2.0]", \
                org.qi4j.api.injection;version="[${pom.version},2.0]", \
                org.qi4j.api.injection.scope;version="[${pom.version},2.0]", \
                org.qi4j.api.io;version="[${pom.version},2.0]", \
                org.qi4j.api.mixin;version="[${pom.version},2.0]", \
                org.qi4j.api.object;version="[${pom.version},2.0]", \
                org.qi4j.api.property;version="[${pom.version},2.0]", \
                org.qi4j.api.query;version="[${pom.version},2.0]", \
                org.qi4j.api.query.grammar;version="[${pom.version},2.0]", \
                org.qi4j.api.service;version="[${pom.version},2.0]", \
                org.qi4j.api.service.qualifier;version="[${pom.version},2.0]", \
                org.qi4j.api.sideeffect;version="[${pom.version},2.0]", \
                org.qi4j.api.sideeffect.internal;version="[${pom.version},2.0]", \
                org.qi4j.api.specification;version="[${pom.version},2.0]", \
                org.qi4j.api.structure;version="[${pom.version},2.0]", \
                org.qi4j.api.unitofwork;version="[${pom.version},2.0]", \
                org.qi4j.api.usecase;version="[${pom.version},2.0]", \
                org.qi4j.api.util;version="[${pom.version},2.0]", \
                org.qi4j.api.value;version="[${pom.version},2.0]", \
                org.slf4j;version="[1.5,2)"

