Bundle-Activator:

Private-Package:

Import-Package: 

Export-Package: org.qi4j, \
                org.qi4j.composite.internal, \
                org.qi4j.composite, \
                org.qi4j.entity, \
                org.qi4j.entity.association, \
                org.qi4j.injection, \
                org.qi4j.injection.scope, \
                org.qi4j.object, \
                org.qi4j.property, \
                org.qi4j.query, \
                org.qi4j.query.grammar, \
                org.qi4j.scripting, \
                org.qi4j.service, \
                org.qi4j.structure, \
                org.qi4j.util
