Import-Package:

Export-Package: org.qi4j;version=${pom.version}, \
                org.qi4j.composite.internal;version=${pom.version}, \
                org.qi4j.composite;version=${pom.version}, \
                org.qi4j.entity;version=${pom.version}, \
                org.qi4j.entity.association;version=${pom.version}, \
                org.qi4j.injection;version=${pom.version}, \
                org.qi4j.injection.scope;version=${pom.version}, \
                org.qi4j.object;version=${pom.version}, \
                org.qi4j.property;version=${pom.version}, \
                org.qi4j.query;version=${pom.version}, \
                org.qi4j.query.grammar;version=${pom.version}, \
                org.qi4j.scripting;version=${pom.version}, \
                org.qi4j.service;version=${pom.version}, \
                org.qi4j.structure;version=${pom.version}, \
                org.qi4j.usecase;version=${pom.version}, \
                org.qi4j.util;version=${pom.version}
